------------------------------------------------------------------------------
புனிதா
1.கடவுள் வாழ்த்து - கடவுளின் பெருமை மற்றும் நன்றி கூறுவது

3
மலர்மிசை ஏகினான் மாணடி சேர்ந்தார்
நிலமிசை நீடுவாழ் வார்.

அன்பரின் அகமாகிய மலரில் வீற்றிருக்கும் கடவுளின் சிறந்த திருவடிகளை இடைவிடாமல்
நினைக்கின்றவர், இன்ப உலகில் நிலைத்து வாழ்வர்.

7
தனக்குவமை இல்லாதான் தாள்சேர்ந்தார்க் கல்லால்
மனக்கவலை மாற்றல் அரிது.

தனக்கு ஒப்பில்லாத கடவுளின் திருவடிகளைத் தவறாது நினைப்பவர்க்கல்லாமல், மற்றவர்க்கு மனக்
கவலையைப் போக்க முடியாது.
------------------------------------------------------------------------------
புனிதா
2.வான் சிறப்பு - உலகையே வாழ்விக்கும் மழையின், பயன்களும் சிறப்புக்களும்.

14
ஏரின் உழாஅர் உழவர் புயலென்னும்
வாரி வளங்குன்றிக் கால்.

மழை என்னும் வருவாய் வளம் குன்றி விட்டால், (உணவுப் பொருள்களை உண்டாக்கும்) உழவரும்
ஏர் கொண்டு உழமாட்டார்.

17
நெடுங்கடலும் தன்நீர்மை குன்றும் தடிந்தெழிலி
தான்நல்கா தாகி விடின்.

மேகம் கடலிலிருந்து நீரைக் கொண்டு அதனிடத்திலே பெய்யாமல் விடுமானால், பெரிய கடலும்
தன் வளம் குன்றிப் போகும்.
------------------------------------------------------------------------------
புனிதா
3.நீத்தார் பெருமை - சான்றோரது ஆற்றல்கள், பண்புகள், பெருமைகள்.

21
ஒழுக்கத்து நீத்தார் பெருமை விழுப்பத்து
வேண்டும் பனுவல் துணிவு.

ஒழுக்கத்தில் நிலைத்து நின்று பற்று விட்டவர்களின் பெருமையைச் சிறந்ததாக போற்றி கூறுவதே
நூல்களின் துணிவாகும்.

22
துறந்தார் பெருமை துணைக்கூறின் வையத்து
இறந்தாரை எண்ணிக்கொண் டற்று.

பற்றுக்களைத் துறந்தவர்களின் பெருமையை அளந்து கூறுதல், உலகத்தில் இதுவரையில் பிறந்து
இறந்தவர்களை எண்ணிக் கணக்கிடுவதைப் போன்றது.
------------------------------------------------------------------------------
புனிதா
4.அறன் வலியுறுத்தல் - சிந்தனையும், சொல்லும், செயலும் தூயதாய் இருக்க கோரல்.

33
ஒல்லும் வகையான் அறவினை ஓவாதே
செல்லும்வா யெல்லாஞ் செயல்.

ஒருவன் தன்னால் இயன்ற வரையில் அறச்செயலைச் செய்யக்கூடிய இடங்களிலெல்லாம்
இடைவிடாது செய்தல் வேண்டும்.

37
அறத்தாறு இதுவென வேண்டா சிவிகை
பொறுத்தானோடு ஊர்ந்தான் இடை.

பல்லக்கு தூக்குபவன் மற்றும் அதன் மீது பயணிப்பவன் இவர்களிடம் அறத்தின் நெறி இதுதான்
என்று கூற வேண்டாம்.
------------------------------------------------------------------------------
தவப்ரியா
5.இல்வாழ்க்கை - குடும்ப வாழ்க்கையின் கடமைகளும், சிறப்புக்களும்.

41
இல்வாழ்வான் என்பான் இயல்புடைய மூவர்க்கும்
நல்லாற்றின் நின்ற துணை.

மனைவியோடு கூடிச் சிறந்த வாழ்க்கை வாழ்பவனே கல்விநிலை, மனத்தவநிலை, துறவு நிலை
என்னும் மூன்று நிலைகளில் இருப்போர்க்கு உற்ற துணைவன் ஆவான்.

47
இயல்பினான் இல்வாழ்க்கை வாழ்பவன் என்பான்
முயல்வாருள் எல்லாம் தலை.

அறத்தின் இயல்போடு இல்வாழ்கை வாழ்கிறவன்; வாழ முயல்கிறவன் பல திறத்தாரிலும்
மேம்பட்டு விளங்குகின்றவன் ஆவான்.
------------------------------------------------------------------------------
தவப்ரியா
6.வாழ்க்கைத் துணைநலம் - பெண்ணின் நல்ல பண்புகளும், பெருமைகளும்.

54
பெண்ணின் பெருந்தக்க யாவுள கற்பென்னும்
திண்மைஉண் டாகப் பெறின்.

இல்வாழ்க்கையில் கற்பு என்னும் உறுதிநிலை இருக்கப் பெற்றால், பெண்ணைவிட
பெருமையுடையவை வேறு என்ன இருக்கின்றன?

60
மங்கலம் என்ப மனைமாட்சி மற்றுஅதன்
நன்கலம் நன்மக்கட் பேறு.

மனைவியின் நற்பண்பே இல்வாழ்க்கைக்கு மங்கலம்; நல்ல மக்களைப் பெறுதலே அதற்கு நல்ல
அணிகலம்!
------------------------------------------------------------------------------
தவப்ரியா
7.மக்கட்பேறு - ஒழுக்கமும், நல்அறிவும் நிறைந்த, மக்களைப் பெரும்பேறு.

63
தம்பொருள் என்பதம் மக்கள் அவர்பொருள்
தம்தம் வினையான் வரும்.

பிள்ளைகளைத் தம் செல்வம் என்று அறிஞர் கூறுவர் மக்களாகிய அவர்தம் பொருள்கள்
அவரவருடைய வினையின் பயனால் அமையும்

67
தந்தை மகற்குஆற்றும் நன்றி அவையத்து
முந்தி யிருப்பச் செயல்.

தந்தை தன் மகனுக்குச் செய்யத்தக்க நல்லுதவி, கற்றவர் கூட்டத்தில் தன் மகன்
முந்தியிருக்கும்படியாக அவனைக் கல்வியில் மேம்படச் செய்தலாகும்.
------------------------------------------------------------------------------
தவப்ரியா
8.அன்புடைமை - அன்பின் சிறப்பு, பயன், தன்மை, தொடர்பு சொல்வது.

74
அன்புஈனும் ஆர்வம் உடைமை அதுஈனும்
நண்பென்னும் நாடாச் சிறப்பு

அன்பு பிறரிடம் விருப்பம் உடையவராக வாழும் தன்மையைத் தரும் அஃது எல்லாரிடத்தும் நட்பு
என்று சொல்லப்படும் அளவற்ற சிறப்பைத் தரும்.

80
அன்பின் வழியது உயிர்நிலை அஃதிலார்க்கு
என்புதோல் போர்த்த உடம்பு.

அன்பின் வழியில் இயங்கும் உடம்பே உயிர்நின்ற உடம்பாகும் அன்பு இல்லாதவர்க்கு உள்ள
உடம்பு எலும்பைத் தோல்போர்த்த வெற்றுடம்பே ஆகும்.
------------------------------------------------------------------------------
அழகு
9.விருந்தோம்பல் - பசியுடன் வருகின்ற எவருக்கும், விருந்து படைத்தலும் உதவுதலும்.

81
இருந்தோம்பி இல்வாழ்வ தெல்லாம் விருந்தோம்பி
வேளாண்மை செய்தற் பொருட்டு.

மனைவியோடு இருந்து பொருளைச் சேர்ந்து இல்வாழ்க்கை நடத்துவது எல்லாம், தன்னிடத்து வந்த
விருந்தினரை உவசரித்து அவர்களுக்கு உதவி செய்யும் பொருட்டே ஆகும்.

88
பரிந்தோம்பிப் பற்றற்றேம் என்பர் விருந்தோம்பி
வேள்வி தலைப்படா தார்

விருந்தினரை ஓம்பி அந்த வேள்வியில் ஈடுபடாதவர் பொருள்களை வருந்திக்காத்து அதனை
இழக்கும் போது, இப்போது எந்தத் துணையும் இல்லாதவராய்ப் போனோமே என்று வருந்துவர்.
------------------------------------------------------------------------------
அழகு
10.இனியவைகூறல் - கேட்பவர் மனமும் மகிழும்படி, இனிய நல்ல சொற்களைக் கூறுதல்.

91
இன்சொலால் ஈரம் அளைஇப் படிறுஇலவாம்
செம்பொருள் கண்டார்வாய்ச் சொல்.

ஒருவர் வாயிலிருந்து வரும் சொல் அன்பு கலந்ததாகவும், வஞ்சனையற்றதாகவும்,
வாய்மையுடையதாகவும் இருப்பின் அதுவே இன்சொல் எனப்படும்.

99
இன்சொல் இனிதீன்றல் காண்பான் எவன்கொலோ
வன்சொல் வழங்கு வது.

இனிய சொற்கள் இன்பம் தருவதைக் காண்கின்றவன். அவற்றிற்கு மாறான வன்சொற்களை
வழங்குவது என்ன பயன் கருதியோ?
------------------------------------------------------------------------------
அழகு
11.செய்ந்நன்றி அறிதல் - பிறரது நல்ல உதவிகளை மறவாமல், நன்றியராய் இருத்தல்.

103
பயன்தூக்கார் செய்த உதவி நயன்தூக்கின்
நன்மை கடலிற் பெரிது.

இன்ன பயன் கிடைக்கும் என்று ஆராயாமல் ஒருவர் செய்த உதவியின் அன்புடைமையை
ஆராய்ந்தால் அதன் நன்மை கடலைவிட பெரியதாகும்.

109
கொன்றன்ன இன்னா செயினும் அவர்செய்த
ஒன்றுநன்று உள்ளக் கெடும்.

முன்பு நன்மை செய்தவரே பின்பு நம்மைக் கொலை செய்வது போன்ற தீமையைச் செய்தாலும்,
அவர் முன்பு செய்த ஒரு நன்மையை நினைத்தாலும் அத்தீமை மறையும்.
------------------------------------------------------------------------------
அழகு
12.நடுவு நிலைமை - யாருடைய பக்கமும் சாயாமல், நேர்மையாக நடக்கும் சமநிலை.

112
செப்பம் உடையவன் ஆக்கஞ் சிதைவின்றி
எச்சத்திற் கேமாப்பு உடைத்து.

நடுவுநிலைமை உடையவனின் செல்வவளம் அழிவில்லாமல், அவனுடைய வழியில் உள்ளார்க்கும்
உறுதியான நன்மை தருவதாகும்.

115
கேடும் பெருக்கமும் இல்லல்ல நெஞ்சத்துக்
கோடாமை சான்றோர்க் கணி.

கேடும் ஆக்கமும் வாழ்வில் இல்லாதவை அல்ல ஆகையால் நெஞ்சில் நடுவுநிலைமை தவறாமல்
இருத்தலே சான்றோர்க்கு அழகாகும்.
------------------------------------------------------------------------------
ஆர்த்தி
13.அடக்கமுடைமை - ஐந்து புலன்களையும் அடக்கி, நல்வழியில் நடத்தல்.

121
அடக்கம் அமரருள் உய்க்கும் அடங்காமை
ஆரிருள் உய்த்து விடும்.

ஒருவன் அடக்கத்தோடு வாழ்வானாயின், அவ்வடக்கம் அவனை விண்ணுலகத்துள் செலுத்தும்.
அடங்காமை கொடிய நரகத்தின்கண் செலுத்தும்.

122
காக்க பொருளா அடக்கத்தை ஆக்கம்
அதனினூஉங் கில்லை உயிர்க்கு.

அடக்கத்தை உறுதிப் பொருளாகக் கொண்டு போற்றிக் காக்க வேண்டும். அந்த அடக்கத்தைவிட
மேம்பட்ட ஆக்கம் உயிர்க்கு இல்லை.
------------------------------------------------------------------------------
ஆர்த்தி
14.ஒழுக்கமுடைமை - நல்லவற்றையே சிந்தித்தும், சொல்லியும், செய்யும் உயர் நெறி

135
அழுக்கா றுடையான்கண் ஆக்கம்போன்று இல்லை
ஒழுக்க மிலான்கண் உயர்வு.

பொறாமை உடையவனிடத்தில் ஆக்கம் இருக்காது. அதுபோல் ஒழுக்கம் இல்லாதவனுடைய
வாழ்கையில் உயர்வு இருக்காது.

140
உலகத்தோடு ஒட்ட ஒழுகல் பலகற்றும்
கல்லார் அறிவிலா தார்.

அறிவு ஒழுக்கங்களால் சிறந்தவர்களோடு ஒத்து நடத்தல் வேண்டும்; அப்படி நடக்காதவர் பல
நூல்களைக் கற்றிருந்த போதிலும் அறிவில்லாதவரே ஆவர்.
------------------------------------------------------------------------------
ஆர்த்தி
15.பிறனில் விழையாமை - பிறர் மனைவியை, மனத்தால்கூட விரும்பாத ஆளுமை.

143
விளிந்தாரின் வேறல்லர் மன்ற தெளிந்தாரில்
தீமை புரிந்துதொழுகு வார்.

ஐயமில்லாமல் தெளிந்து நம்பியவருடைய மனைவியிடம் விருப்பம் கொண்டு தீமையைச் செய்து
நடப்பவர், செத்தவரை விட வேறுபட்டவர் அல்லர்.

144
எனைத்துணையர் ஆயினும் என்னாம் தினைத்துணையும்
தேரான் பிறனில் புகல்.

தினையளவும் ஆராய்ந்து பார்க்காமல் பிறனுடைய மனைவியிடம் செல்லுதல், எவ்வளவு
பெருமையை உடையவராயினும் என்னவாக முடியும்?.
------------------------------------------------------------------------------
ஆர்த்தி
16.பொறையுடைமை - பிறரது குற்றங்களைப் பொறுக்கும் பண்பைப் பெற்றிருத்தல்.

155
ஒறுத்தாரை ஒன்றாக வையாரே வைப்பர்
பொறுத்தாரைப் பொன்போற் பொதிந்து.

தீங்கு செய்தவரைப் பொறுக்காமல் வருத்தினவரை உலகத்தார் ஒரு பொருளாக மதியார்; ஆனால்,
பொறுத்தவரைப் பொன்போல் மனத்துள் வைத்து மதிப்பர்.

159
துறந்தாரின் தூய்மை உடையர் இறந்தார்வாய்
இன்னாச்சொல் நோற்கிற் பவர்

வரம்பு கடந்து நடப்பவரின் வாயில் பிறக்கும் கொடுஞ்சொற்களைப் பொறுத்துக் கொள்பவர்,
துறந்தவரைப் போலத் தூய்மையானவர் ஆவர்.
------------------------------------------------------------------------------
மைதிலி
17.அழுக்காறாமை - பிறரது வளங்களைப் பார்த்துப் பொறாமை கொள்ளாத அறப்பண்பு.

161
ஒழுக்காறாக் கொள்க ஒருவன்தன் நெஞ்சத்து
அழுக்காறு இலாத இயல்பு.

ஒருவன் தன் மனத்தில் பொறாமை இல்லாமல் வாழும் இயல்பைத் தனக்கு உரிய ஒழுக்க நெறியாகக்
கொண்டு போற்ற வேண்டும்.

170
அழுக்கற்று அகன்றாரும் இல்லை அஃதுஇல்லார்
பெருக்கத்தில் தீர்ந்தாரும் இல்.

பொறாமை கொண்டு உயர்ந்தவரும் இல்லை. அது இல்லாதபோது தாழ்ந்தவரும் இல்லை.
------------------------------------------------------------------------------
மைதிலி
18.வெஃகாமை - எந்தக் காரணத்தாலும் பிறரது பொருள்களைப் பறிக்க விரும்பாமை.

172
படுபயன் வெஃகிப் பழிப்படுவ செய்யார்
நடுவன்மை நாணு பவர்.

நடுவுநிலைமை அல்லாதவற்றைக் கண்டு நாணி ஒதுங்குகின்றவர், பிறர் பொருளைக் கவர்வதால்
வரும் பயனை விரும்பிப் பழியான செயல்களைச் செய்யார்.

173
சிற்றின்பம் வெஃகி அறனல்ல செய்யாரே
மற்றின்பம் வேண்டு பவர்

அறத்தால் வரும் நிலையான இன்பங்களை விரும்புவோர் நிலையில்லாத இன்பத்தை விரும்பிப்
பிறர் பொருளைக் கவரும் அறம் இல்லாத செயல்களைச் செய்ய மாட்டார்.
------------------------------------------------------------------------------
மைதிலி
19.புறங்கூறாமை - ஒருவர் இல்லாத பொழுது அவரைப் பற்றிக் கோள்கூறாமை.

187
பகச்சொல்லிக் கேளிர்ப் பிரிப்பர் நகச்சொல்லி
நட்பாடல் தேற்றா தவர்.

மகிழும்படியாகப் பேசி நட்புக் கொள்ளுதல் நன்மை என்று தெளியாதவர் தம்மை விட்டு
நீங்கும்படியாகப் புறம் கூறி நண்பரையும் பிரித்து விடுவர்.

189
அறன்நோக்கி ஆற்றுங்கொல் வையம் புறன்நோக்கிப்
புன்சொல் உரைப்பான் பொறை.

ஒருவர் நேரில் இல்லாதது கண்டு பழிச்சொல் கூறுவோனுடைய உடல் பாரத்தை, இவனையும்
சுமப்பதே எனக்கு அறம் என்று கருதி நிலம் சுமக்கின்றதோ?
------------------------------------------------------------------------------
மைதிலி
20.பயனில சொல்லாமை - எதற்குமே பயன்படாத வீண்சொற்களை சொல்லாத நற்பண்பு.

197
நயனில சொல்லினுஞ் சொல்லுக சான்றோர்
பயனில சொல்லாமை நன்று.

அறம் இல்லாதவற்றைச் சொன்னாலும் சொல்லலாம், சான்றோர் பயன் இல்லாத சொற்களைச்
சொல்லாமல் இருத்தல் நன்மையாகும்.

199
பொருள்தீர்ந்த பொச்சாந்துஞ் சொல்லார் மருள்தீர்ந்த
மாசறு காட்சி யவர்.

மயக்கத்திலிருந்து தெளிந்த மாசற்ற அறிவை உடையவர், பயன் நீங்கிய சொற்களை ஒருகால்
மறந்தும் சொல்லமாட்டார்.
------------------------------------------------------------------------------
புனிதா
21.தீவினையச்சம் - தீயைப் போன்று சுட்டு அழிக்கும் தீய செயல்களுக்கு அஞ்சுதல்.

205
இலன்என்று தீயவை செய்யற்க செய்யின்
இலனாகும் மற்றும் பெயர்த்து.

யான் வறியவன் என்று நினைத்துத் தீய செயல்களைச் செய்யக்கூடாது, செய்தால் மேலும் வறியவன்
ஆகி வருந்துவான்.

203
அறிவினுள் எல்லாந் தலையென்ப தீய
செறுவார்க்கும் செய்யா விடல்.

தனக்குத் தீமை செய்பவர்க்கும் தீமை செய்யாது இருப்பதே, அறிவில் எல்லாம் முதன்மை அறிவு
என்று கூறுவர்.
------------------------------------------------------------------------------
புனிதா
22.ஒப்புரவறிதல் - பொதுநல உணர்வோடு, இருப்பதைப் பகிர்ந்து கொடுத்துதவும் நட்பண்பு.

212
தாளாற்றித் தந்த பொருளெல்லாம் தக்கார்க்கு
வேளாண்மை செய்தற் பொருட்டு.

முயன்று சம்பாதித்த பொருள் எல்லாம், உழைக்க முடியாமல் பொருள் தேவைப்படுவோர்க்கு
உதவுவதற்கே.

220
ஒப்புரவி னால்வரும் கேடெனின் அஃதொருவன்
விற்றுக்கோள் தக்க துடைத்து.

பிறர்க்கு உதவி செய்வதால் பொருட்கேடு உண்டாகும் என்றால், ஒருவன் தன்னை விற்றாயினும்
வாங்கும் தகுதி உடையது அது.
------------------------------------------------------------------------------
புனிதா
23.ஈகை - ஏழையர்க்கு, வேண்டியன எல்லாம், கொடுக்கும் பயன்கருதாத் தனிக்கொடை.

223
இலனென்னும் எவ்வம் உரையாமை ஈதல்
குலனுடையான் கண்ணே உள.

யான் வறியவன் என்னும் துன்பச் சொல்லை ஒருவன் உரைப்பதற்கு முன் அவனுக்கு கொடுக்கும்
தன்மை, நல்ல குடிப்பிறப்பு உடையவனிடம் உண்டு.

230
சாதலின் இன்னாத தில்லை இனிததூஉம்
ஈதல் இயையாக் கடை

சாவதை விடத் துன்பமானது வேறொன்றும் இல்லை, ஆனால் வறியவர்க்கு ஒரு பொருள் கொடுக்க
முடியாதநிலை வந்தபோது அச்சாதலும் இனியதே ஆகும்.
------------------------------------------------------------------------------
புனிதா
24.புகழ் - அழியும் உலகில், அறம்செய்து, அழியாப் புகழைப் பெறுதல்

232
உரைப்பார் உரைப்பவை எல்லாம் இரப்பார்க்கொன்று
ஈவார்மேல் நிற்கும் புகழ்.

புகழ்ந்து சொல்கின்றவர் சொல்பவை எல்லாம் வறுமையால் இரப்பவர்க்கு ஒரு பொருள் கொடுத்து
உதவுகின்றவரின் மேல் நிற்கின்ற புகழேயாகும்.

238
வசையென்ப வையத்தார்க் கெல்லாம் இசையென்னும்
எச்சம் பெறாஅ விடின்.

தமக்குப் பிறகும் எஞ்சி நிற்கக் கூடிய புகழைப் பெறாவிட்டால், அது அந்த வாழ்க்கைக்கே வந்த
பழியென்று உலகத்தார் கூறுவர்
------------------------------------------------------------------------------
தவப்ரியா
25.அருளுடைமை - தொடர்பே இல்லா உயிர்களிடத்தும், படர்ந்திடும் முதிர்அன்பு.

242
நல்லாற்றாள் நாடி அருளாள்க பல்லாற்றால்
தேரினும் அஃதே துணை.

நல்ல வழியில் நின்று விரும்பி அருளுடைய செயல்களைச் செய்க; ஏனென்றால், பல வழியில்
ஆராய்ந்து பார்த்தாலும் அதுவே உயிருக்கு துணை.

249
தெருளாதான் மெய்ப்பொருள் கண்டற்றால் தேரின்
அருளாதான் செய்யும் அறம்.

அருள் மேற்கொள்ளாதவன் செய்கின்ற அறச்செயலை ஆராய்ந்தால், அஃது அறிவு தெளியாதவன் ஒரு
நூலின் உண்மைப் பொருளைக் கண்டாற் போன்றது.
------------------------------------------------------------------------------
தவப்ரியா
26.புலால் மறுத்தல் - அசைவம் உண்ணாமையும், பிறஉயிர்க்கொலையை எண்ணாமையும்.

254
அருளல்லது யாதெனில் கொல்லாமை கோறல்
பொருளல்லது அவ்வூன் தினல்.

அருள் எது என்றால் ஓர் உயிரையும் கொல்லாமலிருத்தல் அருளல்லாதது எது என்றால் உயிரைக்
கொல்லுதல்; அதன் உடம்பைத் தின்னுதல் அறம் அல்லாதது.

258
செயிரின் தலைப்பிரிந்த காட்சியார் உண்ணார்
உயிரின் தலைப்பிரிந்த ஊன்.

குற்றத்திலிருந்து நீங்கிய அறிவை உடையவர், ஒர் உயிரினிடத்திலிருந்து பிரிந்து வந்த ஊனை
உண்ணமாட்டார்.
------------------------------------------------------------------------------
தவப்ரியா
27.தவம் - தம்துயர் பொறுத்தல், துயர்செய்யாமை, தூயநல் அறச்செயல்கள் செய்தல்.

262
தவமும் தவமுடையார்க்கு ஆகும் அவம்அதனை
அஃதிலார் மேற்கொள் வது.

உறுதிப்பாடும், மன அடக்கம் உடையவருக்கே தவத்தின் பெருமை பொருந்துவதாகும்; எனவே
கட்டுப்பாடான ஒழுக்கம் இல்லாதவர்கள், தவத்தை மேற்கொள்வது வீண் முயற்சியாகும்.

270
இலர்பல ராகிய காரணம் நோற்பார்
சிலர்பலர் நோலா தவர்.

ஆற்றல் இல்லாதவர் பலராக உலகில் இருப்பதற்குக் காரணம் தவம் செய்கின்றவர் சிலராகவும்,
செய்யாதவர் பலராகவும் இருப்பதே ஆகும்.
------------------------------------------------------------------------------
தவப்ரியா
28.கூடா ஒழுக்கம் - குற்றமுள்ள, கடைப்பிடிக்கக் கூடாத ஒழுக்கக் கேட்டோடு கூடாமை.

277
புறங்குன்றி கண்டனைய ரேனும் அகங்குன்றி
மூக்கிற் கரியார் உடைத்து.

புறத்தில் குன்றிமணிப்போல் செம்மையானவராய் காணப்பட்டாராயினும், அகத்தில் குன்றிமணியின்
மூக்குப்போல் கருத்திருப்பவர் பலர் இவ்வுலகில் உள்ளனர்.

279
கணைகொடிது யாழ்கோடு செவ்விதுஆங் கன்ன
வினைபடு பாலால் கொளல்.

நேராகத் தோன்றினும் அம்பு கொடியது; வளைவுடன் தோன்றினாலும் யாழின் கொம்பு
நன்மையானது. மக்களின் பண்புகளையும் செயல்வகையால் உணர்ந்துகொள்ள வேண்டும்.
------------------------------------------------------------------------------
அழகு
29.கள்ளாமை - உள்ளத்தாலும், பிறரது பொருள்களை எள்அளவும் திருட எண்ணாமை.

286
அளவின்கண் நின்றொழுகல் ஆற்றார் களவின்கண்
கன்றிய காத லவர்.

களவு செய்து பிறர் பொருள் கொள்ளுதலில் மிக்க விருப்பம் உடையவர், அளவு (சிக்கனம்) போற்றி
வாழும் நெறியில் நின்று ஒழுக மாட்டார்.

289
அளவல்ல செய்தாங்கே வீவர் களவல்ல
மற்றைய தேற்றா தவர்.

களவு செய்தலைத் தவிர மற்ற நல்லவழிகளைத் நம்பித் தெளியாதவர் தகுதி அற்ற அந்தச்
செயல்களாலேயே அழிந்து போவார்.
------------------------------------------------------------------------------
அழகு
30.வாய்மை - பொய் இல்லா உண்மை, தீமை இல்லாதவற்றைச் சொல்லலும்.

291
வாய்மை எனப்படுவது யாதெனின் யாதொன்றும்
தீமை இலாத சொலல்.

வாய்மை என்று கூறப்படுவது எது என்றால், அது மற்றவர்க்கு ஒரு சிறிதும் தீங்கு இல்லாத
சொற்களைக் சொல்லுதல் ஆகும்.

294
உள்ளத்தால் பொய்யா தொழுகின் உலகத்தார்
உள்ளத்து ளெல்லாம் உளன்.

ஒருவன் தன் உள்ளம் அறியப் பொய் இல்லாமல் நடப்பானானால் அத்தகையவன் உலகத்தாரின்
உள்ளங்களில் எல்லாம் இருப்பவனாவான்.
------------------------------------------------------------------------------
அழகு
31.வெகுளாமை - சினமோ, சீற்றமோ கொள்ளாமை.

307
சினத்தைப் பொருளென்று கொண்டவன் கேடு
நிலத்தறைந்தான் கைபிழையா தற்று.

நிலத்தில் அடித்தவன் கை, வேதனையில் இருந்து தப்ப முடியாதது போலக், கோபத்தைக் குணமாகக்
கொண்டவனும் வேதனை அடைவதிலிருந்து தப்ப முடியாது.

309
உள்ளிய தெல்லாம் உடனெய்தும் உள்ளத்தால்
உள்ளான் வெகுளி எனின்.

ஒருவன் தன் மனதால் சினத்தை எண்ணாதிருப்பானானால் நினைத்த நன்மைகளை எல்லாம் அவன்
ஒருங்கே பெறுவான்.
------------------------------------------------------------------------------
அழகு
32.இன்னா செய்யாமை - என்றும் எதற்காகவும் எவர்க்கும் எத்துயரும் செய்யாமை.

312
கறுத்துஇன்னா செய்தவக் கண்ணும் மறுத்துஇன்னா
செய்யாமை மாசற்றார் கோள்.

ஒருவன் கோபம் கொண்டு துன்பம் செய்த போதிலும் அவனுக்கு திரும்ப துன்பம் செய்யாதிருத்தலே
மாசற்றவரின் கொள்கையாகும்.

316
இன்னா எனத்தான் உணர்ந்தவை துன்னாமை
வேண்டும் பிறன்கண் செயல்.

ஒருவன் துன்பமானவை என்று தன் வாழ்க்கையில் கண்டு உணர்ந்தவைகளை மற்றவனிடத்தில்
செய்யாமல் தவிர்க்க வேண்டும்.
------------------------------------------------------------------------------
ஆர்த்தி
33.கொல்லாமை - எவ்வுயிரையும் கொல்லாது, எல்லா உயிர்களையும் காப்பாற்றும் கொள்கை.

321
அறவினை யாதெனில் கொல்லாமை கோறல்
பிறவினை எல்லாந் தரும்.

அறம் முழுவதும் அடங்கிய செயல் யாது என வினவின் ஓர் உயிரையும் கொல்லாமையாகும். பிற.
உயிர்களைக் கொல்லுதல், பாவச் செயல்கள் யாவற்றையும் ஒருங்கே தரும்

327
தன்னுயிர் நீப்பினும் செய்யற்க தான்பிறிது
இன்னுயிர் நீக்கும் வினை.

தன் உயிர் உடம்பிலிருந்து நீங்கிச் செல்வதாக இருந்தாலும், அதைத் தடுப்பதற்காகத் தான் வேறோர்
உயிரை நீக்கும் செயலைச் செய்யக்கூடாது
------------------------------------------------------------------------------
ஆர்த்தி
34.நிலையாமை - எதுவும் நிரந்தரம் அல்ல என ஆராய்ந்து உணர்தல்.

336
நெருநல் உளனொருவன் இன்றில்லை என்னும்
பெருமை உடைத்துஇவ் வுலகு.

நேற்று இருந்தவன் ஒருவன் இன்று இல்லாமல் இறந்து போனான் என்று சொல்லப்படும்
நிலையாமை ஆகிய பெருமை உடையது இவ்வுலகம்.

340
புக்கில் அமைந்தின்று கொல்லோ உடம்பினுள்
துச்சில் இருந்த உயிர்க்கு.

(நோய்களுக்கு இடமாகிய) உடம்பில் ஒரு மூலையில் குடியிருந்த உயிர்க்கு. நிலையாகப்
புகுந்திருக்கும் வீடு இதுவரையில் அமையவில்லையோ?,
------------------------------------------------------------------------------
ஆர்த்தி
35.துறவு - ஆசைகளை எல்லாம் அகற்றிவிட்டு வாழும், தூயநல் அறவாழ்வு.

344
இயல்பாகும் நோன்பிற்கொன்று இன்மை உடைமை
மயலாகும் மற்றும் பெயர்த்து.

தவம் செய்பவர்க்கு ஒரு பற்றும் இல்லாதிருத்தலே இயல்பாகும், பற்று உடையவராக இருத்தல்
மீண்டும் மயங்குவதற்குக் காரணமாகும்.

348
தலைப்பட்டார் தீரத் துறந்தார் மயங்கி
வலைப்பட்டார் மற்றை யவர்.

முற்றத் துறந்தவறே உயர்ந்த நிலையினர் ஆவர், அவ்வாறு துறக்காத மற்றவர் அறியாமையாகிய
வலையில் அகப்பட்டவர் ஆவர்.
------------------------------------------------------------------------------
ஆர்த்தி
36.மெய்யுணர்தல் - எப்பொருள் ஆயினும், அப்பொருளின் உண்மையை ஆராய்ந்தும் அறிதல்.

355
எப்பொருள் எத்தன்மைத் தாயினும் அப்பொருள்
மெய்ப்பொருள் காண்பது அறிவு.

எப்பொருள் எத்தன்மையதாய்த் தோன்றினாலும் (அத்தோற்றத்தை மட்டும் கண்டுமங்காமல்) அப்
பொருளின் உண்மையான இயல்பை அறிவதே மெய்யுணர்வாகும்.

356
கற்றீண்டு மெய்ப்பொருள் கண்டார் தலைப்படுவர்
மற்றீண்டு வாரா நெறி.

பெரியவர்களிடம் கற்று, மெய்ப்பொருளை இவ்வுலகில் உணர்ந்தவர்கள் திரும்பவும் பிறக்காமல்
இருக்கும் வழியை அடைவர்.
------------------------------------------------------------------------------
மைதிலி
37.அவா அறுத்தல் - பெரும்துன்பம் தருகின்ற பேராசைகளை, முழுமையாக அறுத்து எறிதல்.

364
தூஉய்மை என்பது அவாவின்மை மற்றது
வாஅய்மை வேண்ட வரும்.

தூயநிலை என்றுக் கூறப்படுவது ஆசை இல்லாதிருத்தலே யாகும், அது மெய்ப் பொருளான
கடவுளை விரும்பத் தானே உண்டாகும்.

369
இன்பம் இடையறா தீண்டும் அவாவென்னும்
துன்பத்துள் துன்பங் கெடின்.

ஆசை என்று சொல்லப்படுகின்ற துன்பங்களுள் பொல்லாதத் துன்பம் கெடுமானால், வாழ்வில்
இன்பம் விடாமல் தொடரும்.
------------------------------------------------------------------------------
மைதிலி
38.ஊழ் - உலக இயற்கை முறைமைகளை, உணர்ந்து, தக்கபடி நடத்தல் விதி.

371
ஆகூழால் தோன்றும் அசைவின்மை கைப்பொருள்
போகூழால் தோன்றும் மடி.

கைப்பொருள் சேர்வதற்கு உரிய விதி நமக்கு இருந்தால், சேர்ப்பதற்கான முயற்சி உண்டாகும்.
இருப்பதையும் இழப்பதற்கான விதி இருந்தால் சோம்பல் உண்டாகும்.

378
துறப்பார்மன் துப்புர வில்லார் உறற்பால
ஊட்டா கழியும் எனின்.

துன்பங்களை அனுபவிக்க வேண்டும் என்னும் விதி, ஏழைகளைத் தடுத்திருக்கவில்லை என்றால்,
அவர்கள் துறவியர் ஆகியிருப்பார்கள்.
------------------------------------------------------------------------------
மைதிலி
39.இறைமாட்சி - ஆள்வோரிடம் அமைய வேண்டிய திறனும், பெரும்பண்புகளும்.

386
காட்சிக் கெளியன் கடுஞ்சொல்லன் அல்லனேல்
மீக்கூறும் மன்னன் நிலம்.

அரசன், குடிமக்களுக்குக் காண்பதற்கு எளியவனாகவும், கடுஞ்சொல் இல்லாதவனாகவும்
இருப்பானானால், அவ்வரசனது நாட்டை உலகத்தவர் உயர்வாகக் கூறுவர்.

389
செவிகைப்பச் சொற்பொறுக்கும் பண்புடை வேந்தன்
கவிகைக்கீழ்த் தங்கும் உலகு.

குறை கூறுபவரின் சொற்கள், தன் காதுகட்குக் கசப்பாயிருப்பினும், அவற்றின் பயன்கருதி அவற்றைப்
பொறுத்துக்கொள்ளும் பண்புடைய அரசனின் குடைக்குக கீழ் உலகம் முழுதும் தங்கும்.
------------------------------------------------------------------------------
மைதிலி
40.கல்வி - கல்வி கற்கும் முறைகள், கல்வி அறிவின் பயன்கள்.

393
கண்ணுடையர் என்பவர் கற்றோர் முகத்திரண்டு
புண்ணுடையர் கல்லா தவர்.

கண்ணுடையவர் என்றுக் கூறப்படுபவர் கற்றவரே, கல்லாதவர் முகத்தில் இரண்டுப் புண் உடையவர்
ஆவார்

397
யாதானும் நாடாமால் ஊராமால் என்னொருவன்
சாந்துணையுங் கல்லாத வாறு.

கற்றவனுக்கு தன் நாடும் ஊரும் போல வேறு எதுவாயினும் நாடாகும், ஊராகும் ஆகையால் ஒருவன்
சாகும் வரையில் கல்லாமல் காலங்கழிப்பது ஏன்?
------------------------------------------------------------------------------
புனிதா
41.கல்லாமை - கல்விஅறிவு இல்லாமையால் உண்டாகும், தீமைகளும், இழிவுகளும்.

405
கல்லா ஒருவன் தகைமை தலைப்பெய்து
சொல்லாடச் சோர்வு படும்.

கல்லாத ஒருவன் தன்னைத்தான் மதித்துக் கொள்ளும் மதிப்பு கற்றவன் அவனைக் கண்டு உரையாட,
அப்பேச்சினால் கெடும்.

408
நல்லார்கண் பட்ட வறுமையின் இன்னாதே
கல்லார்கண் பட்ட திரு.

கற்றவரிடத்தில் உண்டான வறுமையைவிடக் கல்லாதவனிடத்தில் உண்டான செல்வம் மிக்க
துன்பத்தைக் கொடுக்கும்.
------------------------------------------------------------------------------
புனிதா
42.கேள்வி - கற்றார் சொல்கேட்டு, அறியாதன அறிதற்கு, எளிமைமிகு நல்வழி.

415
இழுக்கல் உடையுழி ஊற்றுக்கோல் அற்றே
ஒழுக்க முடையார்வாய்ச் சொல்.

ஒழுக்கமுடையவரின் வாய்ச்சொல், வழுக்கும் தன்மையுடைய நிலத்தில் நடப்பவர்க்கு ஊன்றுகோல்
போலத் துணை செய்யும்.

418
கேட்பினுங் கேளாத் தகையவே கேள்வியால்
தோட்கப் படாத செவி.

நல்லோர் அறிவுரைகளைக் கேட்டலாகிய கேள்வியால் துளைக்கப்படாத காதுகள். கேட்குந்
தன்மையுடையனவாய் இருப்பினும் செவிட்டுத் தன்மையினவாகும்.
------------------------------------------------------------------------------
புனிதா
43.அறிவுடைமை - கல்வி, கேள்விகளால் பெறும் அறிவின், இலக்கணமும், பயன்களும்.

424
எண்பொருள வாகச் செலச்சொல்லித் தான்பிறர்வாய்
நுண்பொருள் காண்ப தறிவு.

தான் சொல்லுவன எளிய பொருளையுடையனவாகப் பதியுமாறு சொல்லி, தான் பிறரிடம்
கேட்பவற்றின் நுட்பமானப் பொருளையும் ஆராய்ந்து காண்பது அறிவாகும்.

427
அறிவுடையார் ஆவ தறிவார் அறிவிலார்
அஃதறி கல்லா தவர்.

அறிவுடையோர் எதிர்காலத்தில் நிகழப்போவதை முன்னே எண்ணி அறியவல்லார், அறிவில்லாதவர்
அதனை அறிய முடியாதவர்.
------------------------------------------------------------------------------
புனிதா
44.குற்றங்கடிதல் - எவ்வகைக் குற்றமும், சிற்றளவும், வராதபடி கடிந்து விலக்குதல்.

439
வியவற்க எஞ்ஞான்றும் தன்னை நயவற்க
நன்றி பயவா வினை.

எக்காலத்திலும் தன்னை மிக உயர்வாக எண்ணி வியந்து மதிக்கக் கூடாது, நன்மை தராத
செயலைத்தான் விரும்பவும் கூடாது.

440
காதல காதல் அறியாமை உய்க்கிற்பின்
ஏதில ஏதிலார் நூல்.

தன் விருப்பம் பிறர்க்கு தெரியாதபடி விருப்பமான வற்றை நுகர வல்லவனானால், பகைவர் தன்னை
வஞ்சிப்பதற்காகச் செய்யும் சூழ்ச்சிகள் பலிக்காமல் போகும்.
------------------------------------------------------------------------------
தவப்ரியா
45.பெரியாரைத் துணைக்கோடல் - தகுதிமிகு பெரியாரைத் துணையாகக் கொள்ளல்.

443
அரியவற்று ளெல்லாம் அரிதே பெரியாரைப்
பேணித் தமராக் கொளல்.

பெரியோரைப் போற்றி, அவரைத் தனக்கு உறவாகக் கொள்ளுதல், செய்வதற்கு அரியவற்றுள்
எல்லாம் அரிய செயலாகும்.

447
இடிக்குந் துணையாரை ஆள்வாரை யாரே
கெடுக்குந் தகைமை யவர்

கடிந்து அறிவுரைக் கூறவல்ல பெரியாரின் துணை கொண்டு நடப்பவரை கெடுக்கும் ஆற்றல்
உள்ளவர் எவர் இருக்கின்றனர்?
------------------------------------------------------------------------------
தவப்ரியா
46.சிற்றினஞ்சேராமை - இழிகுணங்கள் நிறைந்த கூட்டத்தாரோடு சேராத விழிப்புணர்வு.

453
மனத்தானாம் மாந்தர்க் குணர்ச்சி இனத்தானாம்
இன்னான் எனப்படுஞ் சொல்

மக்களுக்கு இயற்கையறிவு மனத்தால் ஏற்படும், இப்படிப் பட்டவன் என்று உலகத்தாரால்
மதிக்கப்படும் சொல், சேர்ந்த இனத்தால் ஏற்படும்.

456
மனந்தூயார்க் கெச்சம்நன் றாகும் இனந்தூயார்க்கு
இல்லைநன் றாகா வினை.

மனம் தூய்மையாகப் பெற்றவர்க்கு, அவர்க்குப் பின் எஞ்சி நிற்கும் புகழ் முதலியவை நன்மையாகும்,
இனம் தூய்மையாக உள்ளவர்க்கு நன்மையாகாத செயல் இல்லை.
------------------------------------------------------------------------------
தவப்ரியா
47.தெரிந்து செயல்வகை - நன்மை, தீமை போன்றவற்றை நன்கு ஆய்ந்து செய்யும் முறை.

464
தெளிவி லதனைத் தொடங்கார் இளிவென்னும்
ஏதப்பாடு அஞ்சு பவர்.

தமக்கு இழிவாகிய குற்றம் உண்டாகும் என்று அஞ்சுகின்றவர் நன்மை தரும் என்று தெளிவாக
அறியாத செயலைச் செய்யத் தொடங்கமாட்டார்.

465
வகையறச் சூழா தெழுதல் பகைவரைப்
பாத்திப் படுப்பதோ ராறு.

செயலின் வகைகளை முழுமையாக ஆராய்ந்து செய்யாமல், பகைவரை ஒடுக்க முனைவது அந்தப்
பகைவரின் வலிமையை நிலையாக வளர்க்கும் வழியாக ஆகிவிடும்.
------------------------------------------------------------------------------
தவப்ரியா
48.வலியறிதல் - செயற்படும் முன்னம், எல்லாவகை வலிமைகளின், திறன்களின் ஆய்வு.

472
ஒல்வ தறிவது அறிந்ததன் கண்தங்கிச்
செல்வார்க்குச் செல்லாதது இல்.

தம்மால் செய்யமுடியும் செயலையும் அதைச் செய்வதற்கு ஏற்ற ஆற்றலையும் அறிந்து அதையே
மனத்துள் சிந்தித்துச் செயலாற்றுவார்க்கு, முடியாதது ஒன்றும் இல்லை.

477
ஆற்றின் அளவறிந்து ஈக அதுபொருள்
போற்றி வழங்கும் நெறி.

வருவாயின் அளவை அறிந்து, அதற்கேற்பக் கொடுக்க வேண்டும்; அது பொருளைக் காப்பாற்றிக்
கொண்டு நடக்கும் வழியாகும்.
------------------------------------------------------------------------------
அழகு
49.காலம் அறிதல் - செய்யத் துணிந்த செயலுக்குப் பொருந்தும் காலத்தை ஆராய்தல்.

486
ஊக்க முடையான் ஒடுக்கம் பொருதகர்
தாக்கற்குப் பேருந் தகைத்து.

ஊக்கம் மிகுந்தவன் (காலத்தை எதிர்பார்த்து) அமைதியாக இருப்பது அச்சத்தினால் அல்ல; அது
ஆட்டுக்கடா தன் பகையைத் தாக்குவதற்குத் தன் கால்களைப் பின்னுக்கு வாங்குவதைப் போன்றதாகும்.

487
பொள்ளென ஆங்கே புறம்வேரார் காலம்பார்த்து
உள்வேர்ப்பர் ஒள்ளி யவர்.

அறிவுடையவர் (பகைவர் தீங்கு செய்த) அப்பொழுதே உடனே புறத்தில் சினம் கொள்ளமாட்டார்,
(வெல்வதற்கு ஏற்ற) காலத்தை நோக்கிச் சினத்தை மனத்திற்குள் அடக்கி வைத்திருப்பர்.
------------------------------------------------------------------------------
அழகு
50.இடன் அறிதல் - வலிமையை, காலத்தை, ஆய்ந்தபின், உரிய இடத்தைத் தேர்ந்து எடுத்தல்.

493
ஆற்றாரும் ஆற்றி அடுப இடனறிந்து
போற்றார்கண் போற்றிச் செயின்.

வெல்லுதற்கேற்ற இடத்தை அறிந்து, தம்மையும் காத்துக்கொண்டு பகைவருடன் மோதினால்,
வலிமை இல்லாதவறும் வலிமை உடையவராக வெல்வர்.

497
அஞ்சாமை அல்லால் துணைவேண்டா எஞ்சாமை
எண்ணி இடத்தால் செயின்.

ஒரு செயலுக்குரிய வழி முறைகளைக் குறையின்றிச் சிந்தித்துச் செய்யுமிடத்து, அஞ்சாமை ஒன்றைத்
தவிர வேறு துணை தேவையில்லை.
------------------------------------------------------------------------------
அழகு
51.தெரிந்து தெளிதல் - எப்பணிக்கும், தக்காரை ஆராய்ந்து, தெளிந்து, பணியில் அமர்த்தல்.

502
குடிப்பிறந்து குற்றத்தின் நீங்கி வடுப்பரியும்
நாணுடையான் கட்டே தெளிவு.

நல்லகுடியில் பிறந்து, குற்றங்களிலிருந்து நீங்கித் தனக்குப் பழி என்று அஞ்சி நிற்கும்
நாணமுடையவனிடத்தில் அரசனது நம்பிக்கை இருக்க வேண்டும்.

509
தேறற்க யாரையும் தேராது தேர்ந்தபின்
தேறுக தேறும் பொருள்.

யாரையும் ஆராயாமல் தெளியக்கூடாது, நன்றாக ஆராய்ந்த பின்னர் அவரிடம் தெளிவாகக்
கொள்ளத்தக்க பொருள்களைத் தெளிந்து நம்ப வேண்டும்
------------------------------------------------------------------------------
அழகு
52.தெரிந்து வினையாடல் - பணியில் அமர்த்தியபின், அவரவர் திறன்கள் அறிந்து, கையாளுதல்.

515
அறிந்தாற்றிச் செய்கிற்பாற்கு அல்லால் வினைதான்
சிறந்தானென்று ஏவற்பாற் றன்று.

(செய்யும் வழிகளை) அறிந்து இடையூறுகளைத்தாங்கிச் செய்து முடிக்க வல்லவனை அல்லாமல்,
மற்றவனைச் சிறந்தவன் என்றுக் கருதி ஒருச் செயலைச் செய்யுமாறு ஏவக்கூடாது.

518
வினைக்குரிமை நாடிய பின்றை அவனை
அதற்குரிய னாகச் செயல்.

ஒருவன் ஒரு செயலுக்குத் தகுதியுடையவனாதலை ஆராய்ந்து துணிந்த பின்னர், அவனை அச்செயல்
செய்தற்கு உரியவனாக அச்செயலில் அமர்த்துதல் வேண்டும்.
------------------------------------------------------------------------------
ஆர்த்தி
53.சுற்றந் தழால் - உறவினர்க்கு கொடுத்து, அரவணைத்துக் காப்பாற்றும் உயர்பண்பு.

528
பொதுநோக்கான் வேந்தன் வரிசையா நோக்கின்
அதுநோக்கி வாழ்வார் பலர்

சுற்றத்தார் எல்லாரையும் ஒன்று போலவே எண்ணாமல், அவரவர் தகுதிக்கு ஏற்ப ஆட்சியாளன்
உபசரிப்பான் என்றால், அச்சிறப்பை எண்ணி அவனை விடாமல் வாழும் சுற்றத்தார் பலராவர்.

530
உழைப்பிரிந்து காரணத்தின் வந்தானை வேந்தன்
இழைத்திருந்து எண்ணிக் கொளல்.

தன்னிடமிருந்து பிரிந்து சென்று பின் ஒருக் காரணம் பற்றித் திரும்பிவந்தவனை, அரசன் அவன் நாடிய
உதவியைச் செய்து ஆராய்ந்து உறவு கொள்ள வேண்டும்.
------------------------------------------------------------------------------
ஆர்த்தி
54.பொச்சாவாமை - மகிழ்ச்சியிலும், கடமை மறவாமை, மனத்தின்கண் சோர்வு அடையாமை.

535
முன்னுறக் காவாது இழுக்கியான் தன்பிழை
பின்னூறு இரங்கி விடும்.

வரும் இடையூறுகளை முன்னே அறிந்துக் காக்காமல் மறந்து சோர்ந்தவன், பின்பு அவை வந்தபோது
தடுக்க முடியாமல் தன் பிழையை எண்ணி வருந்துவான்.

539
இகழ்ச்சியின் கெட்டாரை உள்ளுக தாந்தம்
மகிழ்ச்சியின் மைந்துறும் போழ்து.

தாம் தம் மகிழ்ச்சியால் செருக்குக் கொண்டு கடமையை மறந்திருக்கும் போது, அவ்வாறு
சோர்ந்திருந்த காரணத்தால் முற்காலத்தில் அழிந்தவரை நினைக்க வேண்டும்.
------------------------------------------------------------------------------
ஆர்த்தி
55.செங்கோன்மை - மக்களது நலன்களைக் கருதியே, முறையோடு நடைபெறும் நல்ஆட்சி.

547
இறைகாக்கும் வையகம் எல்லாம் அவனை
முறைகாக்கும் முட்டாச் செயின்.

உலகத்தை எல்லாம் அரசன் காப்பாற்றுவான், நீதிமுறை கெடாதவாறு ஆட்சி செலுத்தினால், அஃது
அவனை காப்பாற்றும்.

548
எண்பதத்தான் ஓரா முறைசெய்யா மன்னவன்
தண்பதத்தான் தானே கெடும்.

நீதி வேண்டியோர் எளிதாகப் பார்த்துப் பேசத்தக்க நிலையில் உள்ளவனாகி, அவர் சொல்லியவற்றை
ஆராய்ந்து நீதி செய்யாத மன்னவன், தாழ்ந்த நிலையில் நின்று (பகைவரில்லாமலும்) தானே
கெடுவான்.
------------------------------------------------------------------------------
ஆர்த்தி
56.கொடுங்கோன்மை - மக்களை அலைக்கழிக்கும், முறைஇல்லாக் கொடுமையான வல்ஆட்சி.

554
கூழுங் குடியும் ஒருங்கிழக்கும் கோல்கோடிச்
சூழாது செய்யும் அரசு.

(ஆட்சிமுறை கெட்டுக்) கொடுங்கோலனாகி ஆராயாமல் எதையும் செய்யும் அரசன், பொருளையும்
குடிமக்களையும் சேர்ந்தே இழந்துவிடுவான்.

559
முறைகோடி மன்னவன் செய்யின் உறைகோடி
ஒல்லாது வானம் பெயல்.

அரசன் முறை தவறி நாட்டை ஆட்சி செய்வானானால், அந்த நாட்டில்
பருவமழை தவறி மேகம் மழை பெய்யாமல் போகும்.
------------------------------------------------------------------------------
மைதிலி
57.வெருவந்த செய்யாமை - குடிமக்கள், அஞ்சி நடுங்கும்படி, கொடுமைச் செயல்கள் செய்யாமை.

566
கடுஞ்சொல்லன் கண்ணிலன் ஆயின் நெடுஞ்செல்வம்
நீடின்றி ஆங்கே கெடும்.

கடுஞ்சொல் உடையவனாய்க் கண்ணோட்டம் இல்லாதவனாய் உள்ளவனுடைய பெரிய செல்வம்
நீடித்தல் இல்லாமல் அப்பொழுதே கெடும்.

568
இனத்தாற்றி எண்ணாத வேந்தன் சினத்தாற்றிச்
சீறின் சிறுகும் திரு.

அமைச்சர் முதலியவரோடு கலந்து ஆலோசிக்காத மன்னன், தவறு நேர்ந்தபோது அவர்களைச்
சினந்தானாயின் அவனது செல்வம் சுருங்கிவிடும்.
------------------------------------------------------------------------------
மைதிலி
58.கண்ணோட்டம் - உயிர்கள்மீது கண்களின் ஓட்டம், அதனால் விளையும் இரக்கம்.

572
கண்ணோட்டத் துள்ளது உலகியல் அஃதிலார்
உண்மை நிலக்குப் பொறை.

கண்ணோட்டத்தினால் உலகியல் நடைபெறுகின்றது. கண்ணோட்டம் இல்லாதவர் உயிரோடு
இருத்தல் நிலத்திற்குச் சுமையே தவிர வேறு பயனில்லை.

580
பெயக்கண்டும் நஞ்சுண் டமைவர் நயத்தக்க
நாகரிகம் வேண்டு பவர்

கருணை உள்ளமும் நாகரிகமான பண்பாடும் உள்ளவர்கள், தம்முடன் பழகியவர்கள் நஞ்சு
கொடுத்தாலும் அதனை உண்டு அவரோடு கலந்திருப்பர்.
------------------------------------------------------------------------------
மைதிலி
59.ஒற்றாடல் - உள், வெளி நாடுகளில், எல்லா நடப்புக்களையும், உளவு பார்த்தல்.

585
கடாஅ உருவொடு கண்ணஞ்சாது யாண்டும்
உகாஅமை வல்லதே ஒற்று.

சந்தேகப்பட முடியாத தோற்றத்துடனும், பார்த்தவருடைய கண் பார்வைக்கு அஞ்சாமல்,
எவ்விடத்திலும் மனதிலுள்ளதை வெளிப்படுத்தாமல் இருக்க வல்லவனே ஒற்றன் ஆவான்.

590
சிறப்பறிய ஒற்றின்கண் செய்யற்க செய்யின்
புறப்படுத்தா னாகும் மறை.

ஓர் ஒற்றனுக்குச் செய்யும் சிறப்பை, மற்றவர்கள் அறியுமாறு செய்யக்கூடாது. அவ்வாறு செய்தால்,
அரசன் தன்னுடைய இரகசியத்தைத் தானே வெளிப்படுத்தியவனாவான்.
------------------------------------------------------------------------------
மைதிலி
60.ஊக்கம் உடைமை - எவ்வகைச் சூழலையும் கலங்காது, எதிர்கொண்டு சமாளிக்கும் மனஉறுதி.

593
ஆக்கம் இழந்தேமென்று அல்லாவார் ஊக்கம்
ஒருவந்தம் கைத்துடை யார்.

ஊக்கத்தை உறுதியாகத் தம் கைப்பொருளாக உடையவர், செல்வத்தை இழந்து விட்டக்காலத்திலும்,
இழந்து விட்டோமோ என்று மனம் கலங்க மாட்டார்.

598
உள்ளம் இலாதவர் எய்தார் உலகத்து
வள்ளியம் என்னும் செருக்கு.

ஊக்கம் இல்லாதவர் பிறர்க்கு உதவும் வள்ளல் யாம் என்னும் மன உயர்வைப் பெறமாட்டார்
------------------------------------------------------------------------------
புனிதா
61.மடி இன்மை - குடும்பத்தையும், குடியையும் உயர்த்த முயல்வார் விடவேண்டிய சோம்பல்.

608
மடிமை குடிமைக்கண் தங்கின்தன் ஒன்னார்க்கு
அடிமை புகுத்தி விடும்.

சோம்பல் நல்ல குடியில் பிறந்தவனிடம் வந்து பொருந்தினால், அஃது அவனை அவனுடைய
பகைவர்க்கு அடிமையாகுமாறு செய்துவிடும்.

609
குடியாண்மை யுள்வந்த குற்றம் ஒருவன்
மடியாண்மை மாற்றக் கெடும்.

ஒருவன் சோம்பலை ஒழிப்பானாயின், அவனின் குடும்பத்தை நடத்துவதில் வந்த குற்றங்கள்
கெட்டுப் போகும்.
------------------------------------------------------------------------------
புனிதா
62.ஆள்வினை உடைமை - ஏற்றுக் கொண்ட செயல்முடிக்க, இடைவிடாது செய்யும், நல்முயற்சி.

612
வினைக்கண் வினைகெடல் ஓம்பல் வினைக்குறை
தீர்ந்தாரின் தீர்ந்தன்று உலகு.

செயலைத் தொடங்கிக் குறையாக விட்டவரை இவ்வுலகம் கைவிடும்; ஆகையால், செயலில் முயற்சி
இல்லாது இருத்தலைத் தவிர்க்க வேண்டும்.

620
ஊழையும் உப்பக்கம் காண்பர் உலைவின்றித்
தாழாது உஞற்று பவர்.

மனம் தளராதும் தாமதிக்காதும் முயற்சி செய்பவர் தமக்குத் தடையாக இருக்கும் விதியையும்
தோல்வியுறச் செய்வர்
------------------------------------------------------------------------------
புனிதா
63.இடுக்கண் அழியாமை - துன்புறினும், மனம்கலங்காது, வென்று இன்புற்று வாழும்திறன்.

625
அடுக்கி வரினும் அழிவிலான் உற்ற
இடுக்கண் இடுக்கட் படும்.

விடாமல் மேன் மேலும் துன்பம் வந்தபோதிலும் கலங்காமலிருக்கும் ஆற்றலுடையவன் அடைந்த
துன்பமே துன்பப்பட்டு போகும்.

627
இலக்கம் உடம்பிடும்பைக் கென்று கலக்கத்தைக்
கையாறாக் கொள்ளாதாம் மேல்.

மேலோர் உடம்பு துன்பத்திற்கு இலக்கமானது என்று உணர்ந்து, (துன்பம் வந்த போது) கலங்குவதை
ஒழுக்க நெறியாகக் கொள்ளமாட்டர்.
------------------------------------------------------------------------------
புனிதா
64.அமைச்சு - அமைச்சர்தம் தகுதிகள், பண்புகள், ஆளுமைத் திறன்கள். செயற்பாடுகள்.

632
வன்கண் குடிகாத்தல் கற்றறிதல் ஆள்வினையோடு
ஐந்துடன் மாண்டது அமைச்சு.

அஞ்சாமை, நற்குடிப்பிறப்பு, மக்களைக் காத்தல், நீதி நூல்களைக் கற்றறிதல், முயற்சியுடைமை ஆகிய
ஐந்திலும் மாட்சிமையுடையவனே அமைச்சனாவான்.

639
பழுதெண்ணும் மந்திரியின் பக்கததுள் தெவ்வோர்
எழுபது கோடி உறும்.

அருகில் இருந்து தீங்கு செய்ய எண்ணும் அமைச்சனை விட எழுபது கோடி பகைவர் பக்கத்தில்
இருத்தல் நன்மை தரத்தக்கதாகும்.
------------------------------------------------------------------------------
தவப்ரியா
65.சொல்வன்மை - சொற்களைச் சொல்லும் விதம், வல்லமை, முக்கியத்துவம்.

645
சொல்லுக சொல்லைப் பிறிதோர்சொல் அச்சொல்லை
வெல்லுஞ்சொல் இன்மை அறிந்து.

தாம் சொல்லக் கருதிய சொல்லை வெல்லும் சொல்லாகிய வேறு சொல் இல்லாமையை அறிந்து,
திறமையாகச் சொல்லுதல் வேண்டும்

649
பலசொல்லக் காமுறுவர் மன்றமா சற்ற
சிலசொல்லல் தேற்றா தவர்.

குறையில்லாத சில சொற்களைக் கொண்டு தெளிவான விளக்கம் தந்திட இயலாதவர்கள்தான் பல
சொற்களைத் திரும்பத் திரும்பக் கூறிக் கொண்டிருப்பார்கள்.
------------------------------------------------------------------------------
தவப்ரியா
66.வினைத்தூய்மை - செயற்பாடுகளில் குற்றம் குறைகள் இல்லாமை; தூய்மை உள்ளமை.

651
துணைநலம் ஆக்கம் தரூஉம் வினைநலம்
வேண்டிய எல்லாம் தரும்.

ஒருவருக்குக் கிடைக்கும் துணைவர்களால் வலிமை பெருகும் செயல் சுத்தமோ நாம் விரும்பிய
எல்லாவற்றையும் தரும்

655
எற்றென்று இரங்குவ செய்யற்க செய்வானேல்
மற்றன்ன செய்யாமை நன்று.

என்ன இப்படிச் செய்து விட்டோமே என நினைத்து வருந்துவதற்குக் காரணமானச் செயல்களைச்
செய்யக்கூடாது. ஒரு கால் தவறிச் செய்தாலும் மீண்டும் அத் தன்மையானவற்றைச் செய்யாதிருத்தல்
நல்லது.
------------------------------------------------------------------------------
தவப்ரியா
67.வினைத்திட்பம் - வினை முடித்தற்கான செயலுறுதி, தொழிலின் மீது உறுதியான பிடிப்பு.

663
கடைக்கொட்கச் செய்தக்க தாண்மை இடைக்கொட்கின்
எற்றா விழுமந் தரும்.

செய்யப்படும் செயலையெல்லாம் மறைத்து முடிவில் வெளிப்படுமாறு செய்வதே வலிமையாகும்;
செய்யும்போது இடையில் வெளிப்பட்டால், அதனால் செய்கின்றவனுக்கு நீங்காத துன்பம் வரும்.

665
வீறெய்தி மாண்டார் வினைத்திட்பம் வேந்தன்கண்
ஊறெய்தி உள்ளப் படும்.

செயல் திறனால் பெருமை பெற்று உயர்ந்தவரின் வினைத் திட்பமானது நாட்டை ஆளும்
அரசனிடத்திலும் எட்டி மதிக்கப்பட்டு விளங்கும்.
------------------------------------------------------------------------------
தவப்ரியா
68.வினைசெயல்வகை - மனஉறுதியுடன் செயல் ஆற்றும் திறம் கூறுவது.

673
ஒல்லும்வா யெல்லாம் வினைநன்றே ஒல்லாக்கால்
செல்லும்வாய் நோக்கிச் செயல்.

செய்யமுடியும் இடத்தில் எல்லாம் செயல் செய்தல் நல்லது இயலாத இடமாயின் அதற்கேற்ற
வழியை அறிந்து அந்தச் செயலை முடிக்க வேண்டும்.

677
செய்வினை செய்வான் செயல்முறை அவ்வினை
உள்ளறிவான் உள்ளம் கொளல்.

செயலைச் செய்யத் தொடங்கியவன், அச்செயலின் தன்மைகளை அறிந்தவனது கருத்தை அறிந்து
செய்தல் வேண்டும்.
------------------------------------------------------------------------------
அழகு
69.தூது - தூதரது கல்வி அறிவு, தூது இயல் அறிவு, செயல்உறுதி, சொல்முறை.

684
அறிவுரு வாராய்ந்த கல்விஇம் மூன்றன்
செறிவுடையான் செல்க வினைக்கு.

இயற்கையறிவும், தோற்றப் பொலிவும், தேர்ந்த கல்வியும் ஆகிய மூன்று தன்மைகளும் உடையவனே
தூது செல்லுதல் வேண்டும்.

690
இறுதி பயப்பினும் எஞ்சாது இறைவற்கு
உறுதி பயப்பதாம் தூது.

தான் சொல்லுவது தனக்கு முடிவைத் தருமாயினும், அதற்கு அஞ்சாது, தன் அரசனுக்கு நன்மை
தரக்கூடியதைச் சொல்பவனே தூதன்.
------------------------------------------------------------------------------
அழகு
70.மன்னரைச் சேர்ந்தொழுதல் - ஆட்சியரிடம் பழகும் பொழுது கடைப்பிடிக்க வேண்டி௰ முறைகள்.

693
போற்றின் அரியவை போற்றல் கடுத்தபின்
தேற்றுதல் யார்க்கும் அரிது.

தன்மைக் காத்துக் கொள்ள விரும்பினால், தம்மிடம் பிழைகள் வராமல் காத்துக்கொள்ள வேண்டும்;
மன்னர் சந்தேகம் கொண்டு விட்டால், பின்னர் அவரைத் தெளிவித்தல் யார்க்கும் அரிதாகும்.

698
இளையர் இனமுறையர் என்றிகழார் நின்ற
ஒளியோடு ஒழுகப் படும்.

(அரசரை) எமக்கு இளையவர், எமக்கு இன்ன முறை உடையவர் என்று இகழாமல் அவருடைய
நிலைக்கு ஏற்றவாறு அமைந்த புகழுடன் பொருந்த நடக்க வேண்டும்.
------------------------------------------------------------------------------
அழகு
71.குறிப்பறிதல் - பிறரது மனஉணர்வுகளைக் கண்கள், முகங்கள்வழி ஆராய்ந்து அறிதல்.

702
ஐயப் படாஅது அகத்தது உணர்வானைத்
தெய்வத்தோ டொப்பக் கொளல்.

ஒருவர் மனத்தில் உள்ளதைத் தெளிவாக உணர்ந்து கொள்ளக்கூடிய ஆற்றல் உள்ளவரை, அடுத்தவர்
மனக்கருத்தை புரிந்து உதவிகள் செய்து வாழ்ந்த நல்ல முன்னோர்களுக்கு சமமாக ஒப்பிடலாம்.

710
நுண்ணியம் என்பார் அளக்குங்கோல் காணுங்கால்
கண்ணல்லது இல்லை பிற.

யாம் நுட்பமான அறிவுடையேம் என்று பிறர் கருத்தை அறிபவரின் அளக்குங்கோல், ஆராய்ந்து.
பார்த்தால் அவனுடையக் கண்களே அல்லாமல் வேறு இல்லை.
------------------------------------------------------------------------------
அழகு
72.அவை அறிதல் - அறிஞர் கூட்டத்தின் இயல்புகள் ஆராய்ந்து, ஒப்ப நடத்தல்.

716
ஆற்றின் நிலைதளர்ந் தற்றே வியன்புலம்
ஏற்றுணர்வார் முன்னர் இழுக்கு.

அகன்ற நூல்பொருள்களை அறிந்து, அதன் மெய்ம்மையை உணரவல்லவர் அவையின் முன்னே
ஒருவன் சொற்குற்றப்படுதல், ஒழுக்க நெறியில் செல்கின்றவன் நிலைதளர்ந்து கெட்டு வீழ்வது போலாகும்.

718
உணர்வ துடையார்முன் சொல்லல் வளர்வதன்
பாத்தியுள் நீர்சொரிந் தற்று.

உணர்ந்து கொள்ளக்கூடிய ஆற்றல் உள்ளவர்களின் முன்னிலையில் பேசுதல், வளர்கின்ற பயிர் நின்ற
பாத்தியுள் தண்ணீரை ஊற்றுவது போன்றதாகும்.
------------------------------------------------------------------------------
ஆர்த்தி
73.அவை அஞ்சாமை - கூட்டத்தார் திறன்களை ஆராய்ந்து சற்றும் அஞ்சாது பேசும்திறன்.

722
கற்றாருள் கற்றார் எனப்படுவர் கற்றார்முன்
கற்ற செலச்சொல்லு வார்.

கற்றவரின் முன் தாம் கற்றறிந்தவற்றை அவர்கள் ஏற்குமாறு சொல்லுபவர் கற்றவர் எல்லாரிலும்
கற்றவராக மதித்துச் சொல்லப்படுவார்.

727
பகையகத்துப் பேடிகை ஒள்வாள் அவையகத்து
அஞ்சு மவன்கற்ற நூல்.

அவையினிடத்தில் அஞ்சுகின்றவன் கற்ற நூல், பகைவரின் போர்க்களத்தில் பேடித் தன்மையுள்ளவன்
கையில் பிடித்த கூரிய வாளுக்குச் சமம்
------------------------------------------------------------------------------
ஆர்த்தி
74.நாடு - நாட்டின் இலக்கணம், சிறப்புகள், நாட்டு மக்கள்தம் பண்புகள்.

733
பொறையொருங்கு மேல்வருங்கால் தாங்கி இறைவற்கு
இறையொருங்கு நேர்வது நாடு.

போர், இயற்கை அழிவு வரும் போது அவற்றைத் தாங்கிக் கொண்டு, தன் அரசிற்குத் தான்
தரவேண்டிய வரி வகைகளை மகிழ்வோடு செலுத்துமளவுக்கு வளம் படைத்ததே சிறந்த நாடாகும்.

739
நாடென்ப நாடா வளத்தன நாடல்ல
நாட வளந்தரு நாடு.

முயற்சி செய்து தேடாமலேயே தரும் வளத்தை உடைய நாடுகளைச் சிறந்த நாடுகள் என்று கூறுவர்,
தேடிமுயன்றால் வளம் தரும் நாடுகள் சிறந்த நாடுகள் அல்ல.
------------------------------------------------------------------------------
ஆர்த்தி
75.அரண் - நாட்டிற்குத் தேவையான இயற்கை, செயற்கைப் பாதுகாப்பு அமைப்புக்கள்.

742
மணிநீரும் மண்ணும் மலையும் அணிநிழற்
காடும் உடையது அரண்

மணிபோல் தெளிந்த நீர்நிலையுடைய அகழியும், வெட்ட வெளியான நிலமும், மலையும், அழகிய
நிழல் உடைய காடும் உடையதே அரணாகும்.

745
கொளற்கரிதாய்க் கொண்டகூழ்த் தாகி அகத்தார்
நிலைக்கெளிதாம் நீரது அரண்.

பகைவரால் கைப்பற்ற முடியாததாய், தன்னிடம் உணவுபொருள் கொண்டதாய், உள்ளிருப்போர்
நிலைத்திருப்பதர்க்கு எளிதாகிய தன்மை உடையது அரண்.
------------------------------------------------------------------------------
ஆர்த்தி
76.பொருள்செயல்வகை - செல்வத்தின் தன்மை, தேவை, சிறப்பு, திரட்டும் வழிமுறைகள்.

755
அருளொடும் அன்பொடும் வாராப் பொருளாக்கம்
புல்லார் புரள விடல்.

அருளோடும், அன்போடும் பொருந்தாத வழிகளில் வந்த செல்வத்தின் ஆக்கத்தைப் பெற்று
மகிழாமல் அதைத் தீமையானது என்று நீக்கிவிட வேண்டும்.

758
குன்றேறி யானைப்போர் கண்டற்றால் தன்கைத்தொன்று
உண்டாகச் செய்வான் வினை.

தனது கையிலே பொருளை வைத்துக்கொண்டு ஒரு செயலைச் செய்வது, ஒருவன் மலைமீது ஏறி
யானைப் போரைக் கண்டாற் போன்றது.
------------------------------------------------------------------------------
மைதிலி
77.படைமாட்சி - நாட்டுப் பாதுகாப்புக்குத் தேவையான வீரப்படையின் சீரும், சிறப்பும்.

767
தார்தாங்கிச் செல்வது தானை தலைவந்த
போர்தாங்கும் தன்மை அறிந்து.

தன்மீது வந்த பகைப்படையைத் தடுக்கும் முறையை அறிந்து, அப்பகைவரது முன்னணிப்படையைத்
தன்மீது வராமல் தடுத்து, தான் அதன் மீது செல்லவல்லதே படையாகும்.

768
அடற்றகையும் ஆற்றலும் இல்லெனினும் தானை
படைத்தகையால் பாடு பெறும்.

பகைவரை கொல்லும் திறமையும், தடுக்கும் வல்லமையும், படைக்கு இல்லையாயினும் அது தன்
கட்டுப்பாடான அணிவகுப்பின் காட்சி அழகால் பெருமை பெறும்.
------------------------------------------------------------------------------
மைதிலி
78.படைச் செருக்கு - படைவீரரின் வீரப்பண்பு, மான உணர்வு, வெற்றிப் பெருமிதம்.

771
என்னைமுன் நில்லன்மின் தெவ்வீர் பலர்என்னை
முன்நின்று கல்நின் றவர்.

பகைவர்களே! முன்னாளில் என் தலைவன் முன் நின்று போர் செய்து மடிந்து, தமக்கு கல்
நடப்பெற்றவர் பலர் ஆகையால், என் தலைவன் முன் எதிர்த்து நிற்றலை விட்டுவிடுங்கள்!

777
சுழலும் இசைவேண்டி வேண்டா உயிரார்
கழல்யாப்புக் காரிகை நீர்த்து.

உலகில் பரந்து நிற்க்கும் புகழை விரும்பி, உயிர்வாழ்வையும் விரும்பாத வீரர், வீரக் கழலை காலில்
கட்டிக்கொள்ளுதல் அழகு செய்யும் தன்மையுடையதாகும்.
------------------------------------------------------------------------------
மைதிலி
79.நட்பு - இணைஇலா நலம்தரும் துணையாக விளங்கும் வளர்நட்பின் இலக்கணம்.

783
நவில்தொறும் நூல்நயம் போலும் பயில்தொறும்
பண்புடை யாளர் தொடர்பு.

பழகப் பழக நற்பண்பு உடையவரின் நட்பு இன்பம் தருதல், நூலின் நற்பொருள் கற்கக் கற்க
மேன்மேலும் இன்பம் தருதலைப் போன்றதாகும்

789
நட்பிற்கு வீற்றிருக்கை யாதெனில் கொட்பின்றி
ஒல்லும்வாய் ஊன்றும் நிலை

நட்புக்கு சிறந்த நிலை எது என்றால், எப்போதும் வேறுபடுதல் இல்லாமல், முடியும் போதெல்லாம்
உதவி செய்து தாங்கும் நிலையாகும்.
------------------------------------------------------------------------------
மைதிலி
80.நட்பாராய்தல் - வாழ்க்கை முழுதும் கூடவரும் ஆழ்நட்பை, ஆராய்ந்து ஏற்றல்.

797
ஊதியம் என்பது ஒருவற்குப் பேதையார்
கேண்மை ஒரீஇ விடல்

ஒருவனுக்கு இலாபம் என்று செல்லப்படுவது, அறிவில்லாதவரின் நட்பைவிட்டு நீங்குதலேயாகும்.

800
மருவுக மாசற்றார் கேண்மைஒன் றீத்தும்
ஒருவுக ஒப்பிலார் நட்பு.

குற்றமற்றவருடைய நட்பைக் கொள்ள வேண்டும், ஒத்த பண்பு இல்லாதவருடைய நட்பை ஒன்றைக்
கொடுத்தாவது கைவிட வேண்டும்.
------------------------------------------------------------------------------
புனிதா
81.பழைமை - பற்பல ஆண்டுகளாய்த் தொடரும் பழம்நட்பின் சிறப்பு உரிமை, பெருமை.

806
எல்லைக்கண் நின்றார் துறவார் தொலைவிடத்தும்
தொல்லைக்கண் நின்றார் தொடர்பு.

நட்பின் எல்லையை மீறாது நிற்பவர், தம்மோடு பழைமையாக வந்த நண்பரது நட்பை, அவரால்
கேடு வந்தபோதும் விடமாட்டார்.

808
கேளிழுக்கம் கேளாக் கெழுதகைமை வல்லார்க்கு.
நாளிழுக்கம் நட்டார் செயின்.

தமது நண்பர் செய்த பிழையைப் பிறர் சொன்னாலும் கேளாது பழைமை பாராட்டுவோருக்கு, அவர்
பிழை செய்வாராயின் அந்நாள் நல்ல நாளாகும்
------------------------------------------------------------------------------
புனிதா
82.தீ நட்பு - தீப்போல அழிவு தரும் தீயவர்களின் நட்பை அறிந்து, கைவிடல்.

817
நகைவகைய ராகிய நட்பின் பகைவரால்
பத்தடுத்த கோடி உறும்.

(அகத்தில் அன்பு இல்லாமல் புறத்தில்) நகைக்கும் தன்மை உடையவரின் நட்பை விட, பகைவரால்
வருவன பத்துகோடி மடங்கு நன்மையாகும்

820
எனைத்தும் குறுகுதல் ஓம்பல் மனைக்கெழீஇ
மன்றில் பழிப்பார் தொடர்பு.

தனியே வீட்டில் உள்ளபோது நட்புக் கொண்டாடி, பலர் கூடிய சபையிலே பழித்துக் கூறுபவரின்
நட்பு எவ்வளவு சிறிதாயினும், தம்மோடு சேராதபடி கைவிடுதல் வேண்டும்
------------------------------------------------------------------------------
புனிதா
83.கூடாநட்பு - போலியான நட்பை அடையாளம் கண்பதும், கூடாமையும்.

823
பலநல்ல கற்றக் கடைத்தும் மனநல்லர்
ஆகுதல் மாணார்க்கு அரிது.

பல நல்ல நூல்களைக் கற்றுத் தேர்ந்த போதிலும், அவற்றின் பயனாக நல்ல மனம் உடையவராகப்
பழகுதல், (உள்ளன்பினால்) மாட்சியடையாதவர்க்கு இல்லை.

827
சொல்வணக்கம் ஒன்னார்கண் கொள்ளற்க வில்வணக்கம்
தீங்கு குறித்தமை யான்.

வில்லின் வணக்கம் வணக்கமாக இருந்தாலும் தீங்கு செய்தலைக்குறித்தமையால், பகைவரிடத்திலும்
அவருடைய சொல்லின் வணக்கத்தை நன்மையாகக் கொள்ளக் கூடாது.
------------------------------------------------------------------------------
புனிதா
84.பேதைமை - அறிய வேண்டுவன அறியாமையும், அறிய வேண்டாதன அறிதலும்.

836
பொய்படும் ஒன்றோ புனைபூணும் கையறியாப்
பேதை வினைமேற் கொளின்.

செய்யும் வழி தெரியாத அறிவற்றவன், ஒரு செயலைச் செய்யத் தொடங்கினால் குற்றப்படுவான்
தான் விலங்கும் பூட்டப்பெறுவான்.

839
பெரிதினிது பேதையார் கேண்மை பிரிவின்கண்
பீழை தருவதொன்று இல்.

அறியாமையுடையவனின் நட்பு மிகவும் இனிது ஏனென்றால் பிரிவு உண்டாகும்போது அதனால்
துன்பம் ஒன்றும் இல்லை.
------------------------------------------------------------------------------
தவப்ரியா
85.புல்லறிவாண்மை - அறிவின்மை, முட்டாள்தனம்.

844
வெண்மை எனப்படுவது யாதெனின் ஒண்மை
உடையம்யாம் என்னும் செருக்கு.

அறிவின்மை என்று சொல்லப்படுவது யாது என்றால் யாம் அறிவுடையேம் என்று ஒருவன்
தன்னைத்தான் மதித்துகொள்ளும் செருக்காகும்.

850
உலகத்தார் உண்டென்பது இல்லென்பான் வையத்து
அலகையா வைக்கப் படும்.

உலகத்தவர் உண்டு என்று அறிந்து சொன்னவற்றை இல்லை என்று சொல்பவன், உலகத்தில் ஒரு
பேயாகக் கருதப்படுவான்.
------------------------------------------------------------------------------
தவப்ரியா
86.இகல் - வெறுப்பு, பகைமை, பேரிழப்பு துயரம் எனப் பெருக்கும் மனமாறுபாடு.

854
இன்பத்துள் இன்பம் பயக்கும் இகலென்னும்
துன்பத்துள் துன்பங் கெடின்.

துன்பங்கள் எல்லாவற்றிலும் மிகக் கொடிதான மனவேறுபாடு எனும் துன்பம், ஒருவனது உள்ளத்துள்
இல்லை என்றால், அது அவனுக்கு இன்பங்கள் எல்லாவற்றிலும் சிறந்த இன்பத்தைத் தரும்

855
இகலெதிர் சாய்ந்தொழுக வல்லாரை யாரே
மிகலூக்கும் தன்மை யவர்.

தன் மனத்துள் வேறுபாடு தோன்றும்போது அதை வளர்க்காமல் அதற்கு எதிராக நடக்கும் வலிமை
மிக்கவரை வெல்ல எண்ணுபவர் யார்?.
------------------------------------------------------------------------------
தவப்ரியா
87.பகைமாட்சி - பகை வர்களின் குறைகளை கண்டறிதல், பகையை ஏற்பதும்.

862
அன்பிலன் ஆன்ற துணையிலன் தான்துவ்வான்
என்பரியும் ஏதிலான் துப்பு.

இனத்தார்மேல் அன்பில்லாதவனாகவும், வலிமையான துணை இல்லாதவனாகவும், தானும் வலிமை
இல்லாதவனாகவும் உள்ள ஒருவன் எவ்வாறு பகைவரை வெல்வான்?

869
செறுவார்க்குச் சேணிகவா இன்பம் அறிவிலா
அஞ்சும் பகைவர்ப் பெறின்.

நீதி அறியாது அஞ்சும் பகைவரைப் பெற்றால் அவரை எதிர்த்துப் பகைகொள்ளுவோர்க்கு
இன்பங்கள் தொலைவில் நீங்காது நிற்கும்.
------------------------------------------------------------------------------
தவப்ரியா
88.பகைத்திறம் தெரிதல் - பகைவரது பலவகைத் திறன்களை ஆராய்ந்து தக்கவாறு நடத்தல்.

873
ஏமுற் றவரினும் ஏழை தமியனாய்ப்
பல்லார் பகைகொள் பவன்.

தனியாக இருந்துகொண்டு, பலரோடு பகை கொள்பவன் பித்தங் கொண்டவரைவிட
அறிவில்லாதவனாவன்.

874
பகைநட்பாக் கொண்டொழுகும் பண்புடை யாளன்
தகைமைக்கண் தங்கிற்று உலகு.

பகைவரையும் நண்பராக்கிக் கொண்டு நடக்கத்தக்க நல்லவரின் பெருமையுள் உலகம்
அடங்கியிருக்கிறது.
------------------------------------------------------------------------------
அழகு
89.உட்பகை - வெளியில் தெரியாமல், மனத்துள்ளே ஒளிந்துஇருந்து, அழிக்கும் கொடும்பகை.

887
செப்பின் புணர்ச்சிபோல் கூடினும் கூடாதே
உட்பகை உற்ற குடி.

செப்பும் அதன் மூடியும் காண்பதற்கு ஒன்றுபட்டிருப்பது போல் தோன்றினும் வேறுபட்டிருப்பது
போல் உட்பகை கொண்டவர்களும் உள்ளத்தால் கூடியிருக்க மாட்டார் பிரிந்தே இருப்பர்

888
அரம்பொருத பொன்போலத் தேயும் உரம்பொருது
உட்பகை உற்ற குடி.

அரம் இரும்பினைத் தேய்த்துக் குறைப்பதுபோல, உட்பகை கொண்ட குடும்பமும் அப்பகையால்
தேய்வுண்டு வலிமை குறையும்.
------------------------------------------------------------------------------
அழகு
90.பெரியாரைப் பிழையாமை - ஆற்றலில், தகுதியில் சிறந்த பெரியவர்களை மதித்து தவறு இல்லாமல் இருத்தல்.

897
வகைமாண்ட வாழ்க்கையும் வான்பொருளும் என்னாம்
தகைமாண்ட தக்கார் செறின்.

தகுதி வாய்ந்த பெரியோர் கோபித்தால், எல்லா வகையாலும் மாட்சிமைப்பட்ட வாழ்க்கையும்,
பெறும் பொருளும் இருந்தும் என்ன பயன்?

898
குன்றன்னார் குன்ற மதிப்பின் குடியொடு
நின்றன்னார் மாய்வர் நிலத்து.

மலைபோன்ற பெருமையுடையவர், ஒருவனை அழிந்துபோக வேண்டும் என்று எண்ணினால்,
அவன் இவ்வுலகில் நிலை பெற்ற செல்வமுடையவனாயினும் தன் குடும்பத்தோடு
அழிந்துவிடுவான்.
------------------------------------------------------------------------------
அழகு
91.பெண்வழிச் சேறல் - நன்மை தீமை அறியாமல், மனைவி சொல் கேட்டு அறம் மறத்தல்.

904
மனையாளை அஞ்சும் மறுமையி லாளன்
வினையாண்மை வீறெய்தல் இன்று.

தன் மனைவிக்குப் பயந்து நடக்கும் மறுமைப்பயன் இல்லாதவனுடைய முயற்சித் திறமையை
அறிவுடையோர் பாராட்டுவதில்லை.

907
பெண்ணேவல் செய்தொழுகும் ஆண்மையின் நாணுடைப்
பெண்ணே பெருமை உடைத்து.

மனைவியின் ஏவலைச் செய்து நடக்கின்றவனுடைய ஆண்மையைவிட, நாணத்தை தன் இயல்பாக
உடையவளின் பெண்மையே பெருமை உடையது.
------------------------------------------------------------------------------
அழகு
92.வரைவின் மகளிர் - விலை மகளீரால் வரும் தீமைகளும், அவர்களை ஒதுக்குவதும்.

911
அன்பின் விழையார் பொருள்விழையும் ஆய்தொடியார்
இன்சொல் இழுக்குத் தரும்

ஒருவனை அன்பு காரணமாக விரும்பாது. பொருள் காரணமாக விரும்பும் பொது மகளிர் அப்பொருள்
கிடைக்கும்வரை அன்புடையவர்போலக் கூறும் இன்சொல், அவனுக்கு பின் கேட்டினைத் தரும்.

919
வரைவிலா மாணிழையார் மென்தோள் புரையிலாப்
பூரியர்கள் ஆழும் அளறு.

ஒழுக்க வரையரை இல்லாத பொது மகளிரின் மெல்லிய தோள், உயர்வில்லாத கீழ்மக்கள் ஆழ்ந்து
கிடக்கின்ற நரகமாகும்.
------------------------------------------------------------------------------
ஆர்த்தி
93.கள்ளுண்ணாமை - உணர்வு, உடல்நலம், செல்வம் இவற்றை அழிக்கும் கள்ளைக் குடிக்காமை.

922
உண்ணற்க கள்ளை உணில்உண்க சான்றோரான்
எண்ணப் படவேண்டா தார்.

கள்ளை உண்ணக் கூடாது, சான்றோரால் நன்கு எண்ணப்படுவதை விரும்பாதவர் கள்ளை உண்ண
வேண்டுமானால் உண்ணலாம்.

926
துஞ்சினார் செத்தாரின் வேறல்லர் எஞ்ஞான்றும்
நஞ்சுண்பார் கள்ளுண் பவர்.

உறங்கினவர், இறந்தவரை விட வேறுபட்டவர் அல்லர், அவ்வாறே கள்ளுண்பவரும் அறிவு
மயங்குதலால் நஞ்சு உண்பவரே ஆவர்.
------------------------------------------------------------------------------
ஆர்த்தி
94.சூது - பரம்பரைப் புகழ், பண்பு, அறிவு, அன்பு, பொருள் இவற்றை கெடுக்கும் சூது

935
கவறும் கழகமும் கையும் தருக்கி
இவறியார் இல்லாகி யார்.

சூதாடும் காய்களையும், அது நடைபெறும் இடத்தையும், ஆடும் கைத்திறமையையும் மதித்துக்
கைவிடாதவர், திண்ணமாக வறியவராவார்.

937
பழகிய செல்வமும் பண்பும் கெடுக்கும்
கழகத்துக் காலை புகின்.

சூதாடுமிடத்தில் ஒருவனுடைய காலம் கழியுமானால் அது அவனுடைய பழைமையாய் வந்த
செல்வத்தையும் இயல்பான நற்பண்பையும் கெடுக்கும்.
------------------------------------------------------------------------------
ஆர்த்தி
95.மருந்து - உணவு உண்ணும் முறை, நோய், மருந்து, மருத்துவர் பற்றிய மருத்துவம்.

941
மிகினும் குறையினும் நோய்செய்யும் நூலோர்
வளிமுதலா எண்ணிய மூன்று.

மருத்துவ நூல் வல்லார் வாதம் முதலாக (வாதம், பித்தம், கபம்) வகுத்துச் சொல்லும் மூன்றும்
உடம்புக்கு ஏற்ற அளவில் இல்லாமல் மிகுமானாலும் குறையுமானாலும் நோயை உண்டாக்கும்

945
மாறுபாடு இல்லாத உண்டி மறுத்துண்ணின்
ஊறுபாடு இல்லை உயிர்க்கு.

உடலுக்கு ஒத்துவரக்கூடிய உணவைக்கூட அதிகமாகும்போது மறுத்து அளவுடன் உண்டால், உயிர்
வாழ்வதற்குத் தொல்லை எதுவுமில்லை.
------------------------------------------------------------------------------
ஆர்த்தி
96.குடிமை - உயர்குடியில், குடும்பத்தில் பிறந்தாரின் இயல்பும், பெருமையும், சிறப்பும்.

955
வழங்குவ துள்வீழ்ந்தக் கண்ணும் பழங்குடி
பண்பில் தலைப்பிரிதல் இன்று.

தொடர்ந்து வரும் நல்ல குடியில் பிறந்தவர் தம் பொருள் கொடுத்துக் குறைந்துவிட்டபோதும்,
கொடுக்கும் பண்பிலிருந்து விலகமாட்டார்.

959
நிலத்தில் கிடந்தமை கால்காட்டும் காட்டும்
குலத்தில் பிறந்தார்வாய்ச் சொல்.

நிலத்தின் இயல்பை அதில் விளைந்த பயிர்காட்டும் அதுபோலக் குடும்பத்தின் இயல்பை அதில்
பிறந்தவர் பேசும் சொல் காட்டும்
------------------------------------------------------------------------------
மைதிலி
97.மானம் - வாழ்விலும், தாழ்விலும் தம்மதிப்பை, மானத்தைத் தாழவிடாது காத்தல்.

963
பெருக்கத்து வேண்டும் பணிதல் சிறிய
சுருக்கத்து வேண்டும் உயர்வு.

செல்வம் பெருகியுள்ள காலத்தில் ஒருவனுக்குப் பணிவு வேண்டும். செல்வம் குறைந்து சுருங்கும்
வறுமையுள்ள காலத்தில் பணியாத உயர்வு வேண்டும்.

970
இளிவரின் வாழாத மானம் உடையார்
ஒளிதொழுது ஏத்தும் உலகு.

மானக்கேடு வந்தால் உயிர்வாழ முடியாத மானமுடையவரது புகழை உலகம் எக்காலமும் போற்றி
நிற்கும்.
------------------------------------------------------------------------------
மைதிலி
98.பெருமை - நல்ஒழுக்கத்தை கடைப்பிடிப்பதால், பணிவாக உள்ளத்துள் பெருகும் மகிழ்உணர்வு.

974
ஒருமை மகளிரே போலப் பெருமையும்
தன்னைத்தான் கொண்டொழுகின் உண்டு.

தன்னிலை தவறாமல் ஒருவன் தன்னைத் தானே காத்துக்கொண்டு வாழ்வானேயானால்,
கற்புக்கரசிகளுக்குக் கிடைப்பது போன்றப் புகழும் பெருமையும் அவனுக்குக் கிடைக்கும்.

976
சிறியார் உணர்ச்சியுள் இல்லை பெரியாரைப்
பேணிக்கொள் வேம்என்னும் நோக்கு.

பெருமைக்கு உரியவர்களைப் பின்பற்றி அவரது தன்மையைத் தாமும் அடையவேண்டும் என்னும்
விருப்பம் சிறியோரின் மனத்தில் இராது.
------------------------------------------------------------------------------
மைதிலி
99.சான்றாண்மை - அறவழியில், நிறையும் பண்புகளைத் தவறாமல் ஆளும் பெருந்தன்மை.

985
ஆற்றுவார் ஆற்றல் பணிதல் அதுசான்றோர்
மாற்றாரை மாற்றும் படை.

ஒரு செயலை முடிப்பவரது வலிமையாவது, பணிவுடன் நடத்தல் அஃது அறிவுடையோர் பகைவரை
நண்பராக்கும் கருவியுமாகும்

989
ஊழி பெயரினும் தாம்பெயரார் சான்றாண்மைக்கு
ஆழி எனப்படு வார்

நற்குணம் என்னும் தன்மைக்குக் கடல் என்று புகழப்படுகின்றவர் ஊழிக்காலத்தில் உலகமே
நிலைமாறினாலும் தாம் தம் அறநெறியிலிருந்து விலகமாட்டார்.
------------------------------------------------------------------------------
மைதிலி
100.பண்புடைமை - உலகத்தார் இயல்புகளை நன்கு அறிந்து, நல்உணர்வுடன் பழகுதல்.

993
உறுப்பொத்தல் மக்களொப்பு அன்றால் வெறுத்தக்க
பண்பொத்தல் ஒப்பதாம் ஒப்பு.

உறுப்புக்களின் தோற்றத்தால் பிறருடன் ஒத்திருப்பது ஒப்பு ஆகாது உள்ளத்துடன் இணையும்
பண்பால் பிறருடன் ஒத்திருப்பதே ஒப்பு ஆகும்

998
நண்பாற்றா ராகி நயமில செய்வார்க்கும்
பண்பாற்றா ராதல் கடை.

நட்புக்கு ஏற்றவராக இல்லாமல் தீமைகளையே செய்து கொண்டிருப்பவரிடம், நாம் பொறுமை
காட்டிப் பண்புடையவராக நடக்க முடியாமை அறிவுடையோர்க்குக் குற்றமாகும்.
------------------------------------------------------------------------------
புனிதா
101.நன்றியில் செல்வம் - பெற்றவர்க்கும், மற்றவர்க்கும் பயன்படாத பெரும்செல்வம்.

1001
வைத்தான்வாய் சான்ற பெரும்பொருள் அஃதுண்ணான்
செத்தான் செயக்கிடந்தது இல்.

வீட்டின் இடம் முழுவதும் பெரும் பொருள் தேடிவைத்து, கஞ்சத்தனத்தால் அதை அனுபவிக்காது
ஒருவன் இறப்பானாயின் அவன் அந்த பொருளால் செய்ய முடிந்தது ஒன்றுமில்லை.

1008
நச்சப் படாதவன் செல்வம் நடுவூருள்
நச்சு மரம்பழுத் தற்று.

பிறர்க்கு உதவாத காரணத்தால் ஒருவராலும் விரும்பப்படாதவனுடைய செல்வம், ஊர் நடுவில்
நச்சுமரம் பழுத்தாற் போன்றது.
------------------------------------------------------------------------------
புனிதா
102.நாணுடைமை - இழிசெயல் புரிவதால் வரும் அழியாப் பழிக்கு வெட்கி, அது ஒழித்தல்.

1011
கருமத்தால் நாணுதல் நாணுந் திருநுதல்
நல்லவர் நாணுப் பிற.

நாணம் என்பது தகாத செயலைச் செய்ய அஞ்சுவதாகும். அழகிய நெற்றியினை உடையவராகிய
குலமகளிரது அடக்கம் காரணமாக வரும் இயல்பான நாணம் வேறானது.

1020
நாண்அகத் தில்லார் இயக்கம் மரப்பாவை
நாணால் உயிர்மருட்டி யற்று.

மனத்தில் நாணம் இல்லாதவர் உலகத்தில் இயங்குதல், மரப்பாவையைக் கயிற்றினால் ஆட்டி
உயிருடையது என மயக்கினாற் போன்றது.
------------------------------------------------------------------------------
புனிதா
103.குடிசெயல் வகை - குடும்பத்தை, குடியை உயர்த்துவாரது செயற்பாட்டு ஆளுமைத் திறன்கள்.

1024
சூழாமல் தானே முடிவெய்தும் தம்குடியைத்
தாழாது உஞற்று பவர்க்கு.

தம் குடி உயர்வதற்கான செயலை விரைந்து முயன்று செய்வோர்க்கு அவர் ஆராயமலே அச் செயல்
தானே நிறைவேறும்

1026
நல்லாண்மை என்பது ஒருவற்குத் தான்பிறந்த
இல்லாண்மை ஆக்கிக் கொளல்.

ஒருவனுக்கு நல்ல ஆண்மை என்று சொல்லப்படுவது தான் பிறந்த குடியை ஆளும் சிறப்பைத் தனக்கு
உண்டாக்கி கொள்வதாகும்
------------------------------------------------------------------------------
புனிதா
104.உழவு - உலகையே வாழ்விக்கும், உயிர்த்தொழில் உழவின் உயர்வு, இன்றியமையாமை.

1032
உழுவார் உலகத்தார்க்கு ஆணிஅஃ தாற்றாது
எழுவாரை எல்லாம் பொறுத்து.

உழவுத்தொழிலைச் செய்யாமல் பிறதொழில்களின் மேல் செல்கின்றவர்களையெல்லாம்
தாங்குதலால், உழவர்களே உலகத்தவராகிய தேருக்கு அச்சாணி போன்றவராவர்.

1037
தொடிப்புழுதி கஃசா உணக்கின் பிடித்தெருவும்
வேண்டாது சாலப் படும்

ஒரு பலம் புழுதி, கால்பலம் ஆகும்படி உழுது காயவிட்டால், ஒரு பிடி எருவும் இடவேண்டாமல் அந்
நிலத்தில் பயிர் செழித்து விளையும்

------------------------------------------------------------------------------
தவப்ரியா
105.நல்குரவு - உணவு, உடை, உறைவிடம் போன்றவை எதுவும் இல்லாத ஏழ்மைநிலை.

1044
இற்பிறந்தார் கண்ணேயும் இன்மை இளிவந்த
சொற்பிறக்கும் சோர்வு தரும்.

வறுமையானது நல்ல குடும்பத்தில் பிறந்தவரிடம் கூட இழிவான சொற்கள் தோன்றுவதற்கு
ஏதுவான தளர்ச்சியை உண்டாக்கும்.

1050
துப்புர வில்லார் துவரத் துறவாமை
உப்பிற்கும் காடிக்கும் கூற்று.

தூய்மையை உரிமையாக பற்றாதவர்கள் முழுமையாக துறக்காமல் இருப்பதால் உப்புக்கும்
காடிக்கும் எமனாகிவிடுகிறார்கள்.
------------------------------------------------------------------------------
தவப்ரியா
106.இரவு - பிறரிடம் உதவி அல்லது யாசகம் கேட்கும் முறையும் விழைவும்.

1058
இரப்பாரை இல்லாயின் ஈர்ங்கண்மா ஞாலம்
மரப்பாவை சென்றுவந் தற்று.

இரப்பவர் இல்லையாயின் இப்பெரிய உலகத்தில் உள்ளவர்களின் நடமாட்டம், மரத்தால் செய்த
பாவை கயிற்றினால் ஆட்டப்பட்டுச் சென்று வந்தாற் போன்றதாகும்.

1060
இரப்பான் வெகுளாமை வேண்டும் நிரப்பிடும்பை
தானேயும் சாலும் கரி.

இரப்பவன் எவரிடத்திலும் சினம் கொள்ளாதிருத்தல் வேண்டும், அவன் அடைந்துள்ள வறுமைத்
துன்பமே அவனுக்கு அறிவு புகட்டும் சான்றாக உள்ளது.
------------------------------------------------------------------------------
தவப்ரியா
107.இரவச்சம் - யாரிடமும் எதற்காகவும் பிட்சை பெறாமல் இருக்க கூறல்.

1067
இரப்பன் இரப்பாரை எல்லாம் இரப்பின்
கரப்பார் இரவன்மின் என்று.

இரந்து கேட்பதனால் உள்ளதை ஒளிப்பவரிடத்தில் சென்று இரக்கவேண்டாம் என்று இரப்பவர்
எல்லோரையும் இரந்து வேண்டுகின்றேன்!

1068
இரவென்னும் ஏமாப்பில் தோணி கரவென்னும்
பார்தாக்கப் பக்கு விடும்.

இரப்பு என்னும் பாதுகாப்பில்லாத மரக்கலம் கொடுக்காமல் மறைத்தல் எனும் வலிய பாறையோடு
தாக்கினால் பிளந்துவிடும்.
------------------------------------------------------------------------------
தவப்ரியா
108.கயமை - நல்வழியை பின்பற்றாமல், தவறான செயல்கள் புரியும் மக்களது இழிதன்மை.

1071
மக்களே போல்வர் கயவர் அவரன்ன
ஒப்பாரி யாங்கண்டது இல்.

கயவர் வெளித்தோற்றத்தில் மனிதரைப் போலவே இருப்பர்; குணங்களால் மனிதராகார்;
இவ்வகையான ஒற்றுமையை வேறு இரண்டு பிரிவுக்குள் (விலங்கு, பறவை) யாம் கண்டதில்லை.

1079
உடுப்பதூஉம் உண்பதூஉம் காணின் பிறர்மேல்
வடுக்காண வற்றாகும் கீழ்.

கீழ்மகன் பிறர் நன்றாக உடுப்பதையும், உண்பதையும் கண்டால், பொறாமையால் அவர்மீது குற்றம்
காணவல்லவனாவான்.
------------------------------------------------------------------------------
அழகு
109.தகையணங்குறுத்தல் - தலைமகளது அழகு, தலைமகனது மனத்தை வருத்துதல்.

1083
பண்டறியேன் கூற்றென் பதனை இனியறிந்தேன்
பெண்டகையால் பேரமர்க் கட்டு.

இதற்கு முன்பு எமனின் வடிவு இத்தன்மையது என்பதை அறிந்திலேன் இப்பொழுது அறிந்தேன்.
அது பெண் தன்மையோடு போர் செய்யும் கண்களை உடையது.

1088
ஒண்ணுதற் கோஒ உடைந்ததே ஞாட்பினுள்
நண்ணாரும் உட்கும்என் பீடு

போர்க்களத்தில் பகைவரும் அஞ்சுதற்க்கு காரணமான என் வலிமை, இப்பெண்ணின் அழகிய நெற்றி
ஒன்றனைக் கண்டதும் அழிந்துவிட்டதே!!
------------------------------------------------------------------------------
அழகு
110.குறிப்பறிதல் - பார்வை, செயல்களால், காதலியின் ஆழ்மனக் குறிப்பினை அறிதல்.

1094
யான்நோக்குங் காலை நிலன்நோக்கும் நோக்காக்கால்
தான்நோக்கி மெல்ல நகும்.

நான் பார்க்கும்போது அவள் நிலத்தை நோக்குவாள். நான் பார்க்காதபோது அவள் என்னை நோக்கி
மெல்லத் தனக்குள் மகிழ்வாள்.

1099
ஏதிலார் போலப் பொதுநோக்கு நோக்குதல்
காதலார் கண்ணே யுள.

முன்பின் அறியாதவர் போல ஒருவரை ஒருவர் பொதுவான நோக்கத்தால் நோக்குதல், காதல்
கொண்ட இருவரிடத்தே காணலாம்.
------------------------------------------------------------------------------
அழகு
111.புணர்ச்சி மகிழ்தல் - தலைவன் தலைவியை மணந்து, கூடிமகிழ்ந்த இன்பத்தை, எடுத்துக் கூறுதல்.

1104
நீங்கின் தெறூஉம் குறுகுங்கால் தண்ணென்னும்
தீயாண்டுப் பெற்றாள் இவள்.

இத்தலைவியை நீங்கிய வழி சுடுகின்றது. இவளை அணுகிய வழி குளிர்கின்றது. இத்தன்மையதாகிய
தீயை என் உள்ளத்தில் தருவதற்கு, இவள் அதை எங்கிருந்து பெற்றாள்?

1109
ஊடல் உணர்தல் புணர்தல் இவைகாமம்
கூடியார் பெற்ற பயன்.

கூடலுக்கு வேண்டுவதாகிய சிறு பிணக்கும் அதனை மிகவிடாது நீங்குதலும், அதன்பின்
உண்டாவதாகிய புணர்ச்சியும் என்னும் இவை, அன்பினால் கூடினார் பெற்ற பயனாகும்.
------------------------------------------------------------------------------
அழகு
112.நலம் புனைந்துரைத்தல் - தலைவியின் நலம்மிகு அழகைத், தலைவன் மகிழ்ந்து பாராட்டியது.

1113
முறிமேனி முத்தம் முறுவல் வெறிநாற்றம்
வேலுண்கண் வேய்த்தோ ளவட்கு.

மூங்கில் போன்ற தோளினையுடைய தலைவிக்கு உடம்பு தளிர் நிறம் பற்கள் முத்துப் போன்றவை
மணம் இயற்கையாய் அமைந்த மணம்; மை எழுதிய கண்கள் வேல் போன்றவை.

1118
மாதர் முகம்போல் ஒளிவிட வல்லையேல்
காதலை வாழி மதி.

சந்திரனே, வாழ்வாயாக! இப்பெண்ணின் முகம்போல ஒளிவிடக் கூடுமாயின், நீயும் என்
விருப்பத்தை யுடையை ஆவாய்.
------------------------------------------------------------------------------
ஆர்த்தி
113.காதற் சிறப்புரைத்தல் - தலைவனும், தலைவியும், தம்தம் மிகுகாதல் சிறப்பை உரைத்தல்.

1124
வாழ்தல் உயிர்க்கன்னள் ஆயிழை சாதல்
அதற்கன்னள் நீங்கு மிடத்து.

ஆராய்ந்தெடுத்த அணிகளை அணிந்த இவள் சேரும்போது, உயிர் உடம்போடு சேர்ந்து வாழ்தல்
போன்று இன்பமும் பிரியும் போது, அவ்வுயிருக்குச் சாதல் எப்படியோ அப்படித் துன்பமும் உண்டாகின்றன.

1129
இமைப்பின் கரப்பாக்கு அறிவல் அனைத்திற்கே
ஏதிலர் என்னும்இவ் வூர்

என் கண் இமைக்குமாயின் உள்ளே இருக்கும் காதலர் மறைவர் என்று எண்ணிக்
கண்மூடாதிருப்பேன் அதனைக் கண்ட ஊரார் என் காதலர் அன்பில்லாதவர் என்று சொல்லுவர்
------------------------------------------------------------------------------
ஆர்த்தி
114.நாணுத் துறவுரைத்தல் - காதலர் தம்தம் காதல் மிகுதியை வெட்கம்விட்டு மொழிதல்.

1132
நோனா உடம்பும் உயிரும் மடலேறும்
நாணினை நீக்கி நிறுத்து.

காதல் வருத்தத்தைத் தாங்கமாட்டாத உடம்பும், உயிரும் நாணத்தைத் தூர நிறுத்திவிட்டு மடலூரத்
துணிந்தன.

1140
யாங்கண்ணின் காண நகுப அறிவில்லார்
யாம்பட்ட தாம்படா வாறு.

யாம் கேட்டல் மாத்திரம் அன்றிக் கண்ணினால் காணுமாறு எம்மைப் பார்த்து அறிவில்லாதவர்
சிரிக்கின்றனர். அதற்குக் காரணம் யாம் அடைந்த துன்பங்களை அவர்கள் அடையாமையாலாகும்.
------------------------------------------------------------------------------
ஆர்த்தி
115.அலர் அறிவுறுத்தல் - தலைமக்களின் காதலை, ஊரார்அறிந்து பலவாறு பழிதூற்றல்.

1148
நெய்யால் எரிநுதுப்பேம் என்றற்றால் கௌவையால்
காமம் நுதுப்பேம் எனல்.

தூற்றுதலினால் காதலை அடக்குவோம் என்று எண்ணுதல், எரிகின்ற நெருப்பை நெய்யால்
அணைப்போம் என எண்ணுதல் போன்றது.

1149
அலர்நாண ஒல்வதோ அஞ்சலோம்பு என்றார்
பலர்நாண நீத்தக் கடை

அஞ்சாதே என்று சொன்ன காதலரே, பலர்முன் நாணும்படி பிரிந்து சென்றபின், நான் பிறர்
தூற்றுவதற்கு நாணுவேனோ?
------------------------------------------------------------------------------
ஆர்த்தி
116.பிரிவாற்றாமை - தலைவனது பிரிவைத் தாங்காது, தலைவி வருத்ததை வெளியிடல்.

1153
அரிதரோ தேற்றம் அறிவுடையார் கண்ணும்
பிரிவோ ரிடத்துண்மை யான்.

அறிவுடையராகிய காதலரிடத்தும் ஒவ்வொரு சமயம் பிரிவு உண்டாதலால், 'பிரியேன்' என்று அவர்
சொன்ன சொல்லை நம்புவதற்கு அரிதாயிருக்கின்றது.

1157
துறைவன் துறந்தமை தூற்றாகொல் முன்கை
இறைஇறவா நின்ற வளை.

என் மெலிவால் முன் கையில் இறை கடந்து கழலும் வளையல்கள், தலைவன் விட்டுப் பிரிந்த
செய்தியைப் பலரறியத் தெரிவித்துத் தூற்றாமலிருக்குமோ.
------------------------------------------------------------------------------
மைதிலி
117.படர்மெலிந் திரங்கல் - தலைவனது பிரிவுத் துயரால், தலைவி மெலிந்து வருந்துதல்.

1161
மறைப்பேன்மன் யானிஃதோ நோயை இறைப்பவர்க்கு
ஊற்றுநீர் போல மிகும்.

பிரிவால் வரும் நோயைப் பிறர் அறிவதற்கு நாணி யான் என்னுள் மறைப்பேன் மறைத்தாலும், என்
நோய், அந்நாண் எல்லையில் அடங்கி நில்லாமல், நீர் வேண்டும் என்று இறைப்பவர்க்கு ஊற்று நீர்
சுரப்பதுபோல மேலும் மிகுகின்றது.

1165
துப்பின் எவனாவர் மற்கொல் துயர்வரவு
நட்பினுள் ஆற்று பவர்.

நட்பாயிருக்கும்போதே துன்பம் வரச் செய்பவர் பகையானால் என்ன செய்வாரோ?
------------------------------------------------------------------------------
மைதிலி
118.கண்விதுப்பழிதல் - காதலனைக் காணும் வேட்கையால், காதலியின் கண்கள் துடித்தல்.

1171
கண்தாம் கலுழ்வ தெவன்கொலோ தண்டாநோய்
தாம்காட்ட யாம்கண் டது.

கண்கள் எனக்குக் காதலரைக் காட்டியதாலன்றோ இத்தீராத நோயை அனுபவிக்கின்றேன்; இவ்வாறு
எனக்கு நோயை உண்டாக்கிய கண்கள் இப்பொழுது அழுவது ஏனோ?

1174
பெயலாற்றா நீருலந்த உண்கண் உயலாற்றா
உய்வில்நோய் என்கண் நிறுத்து.

மை தீட்டப்பட்ட இந்தக் கண்கள் நான் தப்பிக்கவும், வாழவும் முடியாத காதல் துன்பத்தை எனக்குத்
தந்துவிட்டுத் தாமும் அழ முடியாமல் நீர் வற்றிப் போய்விட்டன.
------------------------------------------------------------------------------
மைதிலி
119.பசப்புறு பருவரல் - பிரிந்த தலைவி, தன்உடலின் நிறமாற்றம் கண்டும், வருந்துதல்,

1181
நயந்தவர்க்கு நல்காமை நேர்ந்தேன் பசந்தஎன்
பண்பியார்க்கு உரைக்கோ பிற.

காதலர் பிரிந்து செல்வதற்கு நான் உடன்பட்டேன். அவர் பிரிந்த வருத்தத்தினால் என் உடல் நிறம்
மாறியதை யாரிடம் சொல்லுவேன்?

1190
பசப்பெனப் பேர்பெறுதல் நன்றே நயப்பித்தார்
நல்காமை தூற்றார் எனின்.

முன்பு மகிழ்வித்துக் சேர்ந்தவர் இன்று அருளாமல் இருப்பதை ஊரார் தூற்றமாட்டாராயின், 'நான்
பசலை அடைந்தேன்' என்று பெயர் பெறுதல் நல்லதே.
------------------------------------------------------------------------------
மைதிலி
120.தனிப்படர் மிகுதி - பிரிந்து தனித்து இருக்கும் தலைவியிடம் படரும் மிகுதுயர்

1194
வீழப் படுவார் கெழீஇயிலர் தாம்வீழ்வார்
வீழப் படாஅர் எனின்.

பிறரால் மதிக்கப்பட்டாலும் பெண்கள். தம் கணவரால் விரும்பப் படாராயின் நல்வினைப்பயன்
பொருந்தாதவராவர்.

1198
வீழ்வாரின் இன்சொல் பெறாஅது உலகத்து
வாழ்வாரின் வன்கணார் இல்.

காதலரிடத்திலிருந்து ஒர் இனிய சொல்லாவது கேட்கப்பெறாமல் பிரிவைப் பொறுத்துக் கொண்டு
வாழ்கின்ற பெண்களைப் போல் வலிய நெஞ்சமுடையவர் உலகத்தில் இல்லை.
------------------------------------------------------------------------------
புனிதா
121.நினைந்தவர் புலம்பல் - இருவரும் கூடிப்பெற்ற இன்பத்தைப், பிரிவினில் நினைந்து புலம்புதல்.

1206
மற்றியான் என்னுளேன் மன்னோ அவரொடியான்
உற்றநாள் உள்ள உளேன்.

காதலராகிய அவரோடு யான் பொருந்தியிருந்த நாட்களை நினைத்துக் கொள்வதால்தான் உயிரோடு
இருக்கின்றேன் வேறு எதனால் உயிர் வாழ்கின்றேன்

1209
விளியுமென் இன்னுயிர் வேறல்லம் என்பார்
அளியின்மை ஆற்ற நினைந்து.

நாம் இருவரும் வேறு அல்லேம் என்று அடிக்கடி சொல்லும் அவர் இப்போது அன்பு
இல்லாதிருத்தலை மிக நினைத்து என் இனிய உயிர் அழிகின்றது.
------------------------------------------------------------------------------
புனிதா
122.கனவுநிலையுரைத்தல் - தலைவி, தான்கண்ட கனவு நிலைகளை, எடுத்து மொழிதல்.

1214
கனவினான் உண்டாகும் காமம் நனவினான்
நல்காரை நாடித் தரற்கு.

நனவில் வந்து அன்பு செய்யாத காதலரைத் தேடி அழைத்துக் கொண்டு வருவதற்காகக் கனவில்
அவரைப் பற்றிய காதல் நிகழ்ச்சிகள் உண்டாகின்றன.

1220
நனவினால் நம்நீத்தார் என்பர் கனவினால்
காணார்கொல் இவ்வூ ரவர்.

நனவில் நம்மை விட்டு நீங்கினார் என்று காதலரைப் பழித்து பேசுகின்றனரே! இந்த ஊரார் கனவில்
அவரைக் காண்பதில்லையோ?
------------------------------------------------------------------------------
புனிதா
123.பொழுதுகண்டிரங்கல் - பிரிந்த காதலர், துயர்மாலைப் பொழுது கண்டு மனம்வருந்தல்.

1223
பனிஅரும்பிப் பைதல்கொள் மாலை துனிஅரும்பித்
துன்பம் வளர வரும்.

பனி தோன்றிப் பசந்த நிறம் கொண்ட மாலைப் பொழுது எனக்கு வருத்தம் ஏற்பட்டுத் துன்பம்
மேன்மேலும் வளரும்படியாக வருகின்றது.

1226
மாலைநோய் செய்தல் மணந்தார் அகலாத
காலை அறிந்த திலேன்.

மாலைப் பொழுது இவ்வாறு துன்பம் செய்ய வல்லது என்பதைக் காதலர் என்னை விட்டு அகலாமல்
உடனிருந்த காலத்தில் யான் அறியவில்லை.
------------------------------------------------------------------------------
புனிதா
124.உறுப்புநலனழிதல் - பிரிவைப் பொறாத தலைவியது கண், தோள் நெற்றிஅழகு கெடுதல்,

1235
கொடியார் கொடுமை உரைக்கும் தொடியொடு
தொல்கவின் வாடிய தோள்.

வளையல்களும் கழன்று பழைய அழகும் கெட்டு, வாடிய தோள்கள் (என் துன்பம் உணராத)
கொடியவரின கொடுமையைப் பிறர் அறியச் சொல்கின்றன.

1238
முயங்கிய கைகளை ஊக்கப் பசந்தது
பைந்தொடிப் பேதை நுதல்.

தழுவிய கைகளைத் தளர்த்தியவுடனே, பைந்தொடி அணிந்த காதலியின் நெற்றி, ( அவ்வளவு
சிறியதாகிய பிரிவையும் பொறுக்காமல்) பசலை நிறம் அடைந்தது.
------------------------------------------------------------------------------
தவப்ரியா
125.நெஞ்சொடுகிளத்தல் - பிரிவுத்துயர் மிகுதியைத் தலைவி, தனது நெஞ்சுக்குச் சொல்லுதல்.

1246
கலந்துணர்த்தும் காதலர்க் கண்டாற் புலந்துணராய்
பொய்க்காய்வு காய்திஎன் நெஞ்சு.

என் நெஞ்சே! ஊடியபோது கூடி ஊடல் உணர்த்த வல்ல காதலரைக் கண்டபோது நீ பிணங்கி உணர
மாட்டாய்; பொய்யான சினங்கொண்டு காய்கினறாய்.

1248
பரிந்தவர் நல்காரென்று ஏங்கிப் பிரிந்தவர்
பின்செல்வாய் பேதைஎன் நெஞ்சு.

என் நெஞ்சே! பிரிவுத் துன்பத்தால் வருந்தி அவர் வந்து அன்பு செய்ய வில்லையே என்று ஏங்கி
பிரிந்தவரின் பின் செல்கின்றாய் பேதை.
------------------------------------------------------------------------------
தவப்ரியா
126.நிறையழிதல் - மனத்துயரை அடக்க முடியாமல், தலைவி வாய்விட்டுப் புலம்புதல்.

1255
செற்றார்பின் செல்லாப் பெருந்தகைமை காமநோய்
உற்றார் அறிவதொன்று அன்று.

தம்மை வெறுத்து நீங்கியவரின் பின் செல்லாமல் மானத்தோடு நிற்கும் பெருந்தகைமை, காமநோய்
உற்றவர் அறியும் தன்மையது அனறு.

1256
செற்றவர் பின்சேறல் வேண்டி அளித்தரோ
எற்றென்னை உற்ற துயர்.

வெறுத்து நீங்கிய காதலரின் பின் செல்ல விரும்பிய நிலையில் இருப்பதால் என்னை அடைந்த இந்த
காமநோய் எத்தன்மையானது? அந்தோ!.
------------------------------------------------------------------------------
தவப்ரியா
127.அவர்வயின்விதும்பல் - பிரிவுக் காலத்தில் ஒருவரை ஒருவரைக் காணத் துடித்தல்.

1262
இலங்கிழாய் இன்று மறப்பின்என் தோள்மேல்
கலங்கழியும் காரிகை நீத்து.

தோழி! காதலரின் பிரிவால்துன்புற்று வருந்துகின்ற இன்றும் அவரை மறந்து விட்டால், அழகு கெட்டு
என் தோள் மேல் அணிந்துள்ள அணிகள் கழலுமாறு நேரும்.

1270
பெறின்என்னாம் பெற்றக்கால் என்னாம் உறினென்னாம்
உள்ளம் உடைந்துக்கக் கால்.

துன்பத்தைத் தாங்காமல் மனம் உடைந்து அழிந்து விட்டால், நம்மைத் திரும்பப் பெறுவதனால்
என்ன? பெற்றக்கால் என்ன? பெற்றுப் பொருந்தினாலும் என்ன?.
------------------------------------------------------------------------------
தவப்ரியா
128.குறிப்பறிவுறுத்தல் - காதலர் தம்தம் உள்ளத்துள்ள குறிப்புகளைக், குறிப்பாக உணர்த்தல்.

1271
கரப்பினுங் கையிகந் தொல்லாநின் உண்கண்
உரைக்கல் உறுவதொன் றுண்டு.

நீ சொல்லாமல் மறைத்தாலும் நிற்காமல் உன்னைக் கடந்து உன்னுடைய கண்கள் எனக்குச் சொல்லக்
கூடிய செய்தி ஒன்று இருக்கிறது.

1275
செறிதொடி செய்திறந்த கள்ளம் உறுதுயர்
தீர்க்கும் மருந்தொன்று உடைத்து.

காதலி என்னை நோக்கி செய்து விட்டுச் சென்ற கள்ளமான குறிப்பு, என் மிக்க துயரத்தைத் தீர்க்கும்
மருந்து ஒன்று உடையதாக இருக்கின்றது.
------------------------------------------------------------------------------
அழகு
129.புணர்ச்சிவிதும்பல் - பிரிந்து கூடிய காதலர், கலந்து இன்புறத் துடித்தல்

1284
ஊடற்கண் சென்றேன்மன் தோழி அதுமறந்து
கூடற்கண் சென்றதுஎன் னெஞ்சு.

தோழி! யான் அவரோடு ஊடுவதற்காகச் சென்றேன் ஆனால், என்னுடைய நெஞ்சம் அந்த.
நோக்கத்தை மறந்து அவரோடு கூடுவதற்காகச் சென்றது.

1288
இளித்தக்க இன்னா செயினும் களித்தார்க்குக்
கள்ளற்றே கள்வநின் மார்பு.

கள்வ! இழிவு வரத்தக்க துன்பங்களைச் செய்தாலும் கள்ளுண்டு களித்தவர்க்கு மேன்மேலும்
விருப்பம் தரும் கள்ளைப் போன்றது உன் மார்பு.
------------------------------------------------------------------------------
அழகு
130.நெஞ்சொடுபுலத்தல் - தலைவியின் நெஞ்சோடான உணர்வுப் போராட்டம்.

1297
நாணும் மறந்தேன் அவர்மறக் கல்லாஎன்
மாணா மடநெஞ்சிற் பட்டு.

காதலனை மறக்க முடியாத என்னுடைய சிறப்பில்லாத மட நெஞ்சினோடு சேர்ந்து, மறக்கத்
தகாததாகிய நாணத்தையும் மறந்து விடடேன்.

1298
எள்ளின் இளிவாம்என்று எண்ணி அவர்திறம்
உள்ளும் உயிர்க்காதல் நெஞ்சு

உயரின் மேல் காதல் கொண்ட என் நெஞ்சம், பிரிந்த காதலரை இகழ்ந்தால் இழிவாகும் என்று
எண்ணி அவருடைய உயர்ந்த பண்புகளையே நினைக்கின்றது.
------------------------------------------------------------------------------
அழகு
131.புலவி - தலைமக்கள் ஒருவர்மீது ஒருவர், கொள்ளும் பொய்ச்சினமும், பிணக்கும்.

1303
அலந்தாரை அல்லல்நோய் செய்தற்றால் தம்மைப்
புலந்தாரைப் புல்லா விடல்.

தம்மோடு பிணங்கியவரை ஊடலுணர்த்தித் தழுவாமல் விடுதல், துன்பத்தால் வருந்தியவரை மேலும்
துன்ப நோய் செய்து வரத்தினாற் போன்றது.

1308
நோதல் எவன்மற்று நொந்தாரென்று அஃதறியும்
காதலர் இல்லா வழி.

நம்மால் இவர் வருந்தினார் என்று அந்த வருத்தத்தை அறிகின்ற காதலர் இல்லாதபோது,
வருந்துவதால் பயன் என்ன?.
------------------------------------------------------------------------------
அழகு
132.புலவி நுணுக்கம் - தவறு இல்லாப் போதும், கூடல் இன்ப மிகுதிக்காக நுட்பமாய்ச் சினத்தல்

1311
பெண்ணியலார் எல்லாரும் கண்ணின் பொதுஉண்பர்
நண்ணேன் பரத்தநின் மார்பு.

பரத்தமை உடையாய்! பெண் தன்மை உடையவர் எல்லாரும் தம்தம் கண்களால் பாதுப்
பொருளாகக் கொண்டு நுகர்கின்றார்கள்; ஆகையால் உன் மார்பைப் பொருந்தேன்.

1316
உள்ளினேன் என்றேன்மற் றென்மறந்தீர் என்றென்னைப்
புல்லாள் புலத்தக் கனள்.

நினைத்தேன் என்று கூறினேன்; நினைப்புக்கு முன் மறப்பு உண்டு அன்றோ? ஏன் மறந்தீர் என்று
என்னைத் தழுவாமல் ஊடினாள்.
------------------------------------------------------------------------------
ஆர்த்தி
133.ஊடலுவகை - கூடல் இன்பத்தைக் கூட்டும் ஊடல் பற்றிய உளமகிழ்ச்சி.

1323
புலத்தலின் புத்தேள்நாடு உண்டோ நிலத்தொடு
நீரியைந் தன்னார் அகத்து

நிலத்தோடு நீர் பொருந்தி கலந்தாற் போன்ற அன்புடைய காதலரிடத்தில் ஊடுவதை விட இன்பம்
தருகின்ற தேவருலம் இருக்கின்றதோ?

1329
ஊடுக மன்னோ ஒளியிழை யாமிரப்ப
நீடுக மன்னோ இரா.

காதலி இன்னும் ஊடுவாளாக, அந்த ஊடலைத் தணிக்கும் பொருட்டு யாம் இரந்து நிற்குமாறு
இராக்காலம் இன்னும் நீட்டிப்பதாக.
------------------------------------------------------------------------------
